[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Sci Fi Room/CameraController.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Character/Character_Official2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Pointer/Pointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemies/Normals/Scene/Normal_Enemies.tscn" type="PackedScene" id=4]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( -0.0324984, 0.2, -8.8325, -8.8325, 0.2, -8.8325, -8.8325, 0.2, -0.0324984, -0.0324984, 0.2, 8.8675, 8.8675, 0.2, 8.8675, 8.8675, 0.2, -0.0324984, -8.8325, 0.2, -0.0324984, -8.8325, 0.2, 8.8675, -0.0324984, 0.2, 8.8675, 8.8675, 0.2, -0.0324984, 8.8675, 0.2, -8.8325, -0.0324984, 0.2, -8.8325 )
polygons = [ PoolIntArray( 1, 0, 2 ), PoolIntArray( 2, 0, 5 ), PoolIntArray( 2, 5, 3 ), PoolIntArray( 3, 5, 4 ), PoolIntArray( 8, 7, 6 ), PoolIntArray( 11, 10, 9 ) ]
cell_size = 0.1
cell_height = 0.1

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -7.49104, 0, -3.58131, 0, 0, 0, 0, 0, 0, -0.122829, 0, 7.64479, 0, 0, 0, 0, 0, 0, 7.90575, 0, -4.06789, 0, 0, 0, 0, 0, 0, -7.49104, 0, -3.58131 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[node name="rooom" type="Spatial"]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
navmesh = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="NavigationMeshInstance"]
transform = Transform( 9.3325, 0, 0, 0, 9.3325, 0, 0, 0, 9.3325, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="NavigationMeshInstance/MeshInstance" groups=["Walkable"]]

[node name="CollisionShape" type="CollisionShape" parent="NavigationMeshInstance/MeshInstance/StaticBody"]
shape = SubResource( 4 )

[node name="Pointer" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.433654, 0, 0, 0, 0.433654, 0, 0, 0, 0.433654, 0.0573189, 0.121342, -6.39446 )
camera = NodePath("../Player/Camera")

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148256, 0.184472, -7.69556 )

[node name="Camera" type="Camera" parent="Player" groups=["Camera"]]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 26.2423, 38.2278, 26.757 )
cull_mask = 1048509
projection = 1
current = true
size = 10.0
near = 0.01
script = ExtResource( 1 )
anchorCam1 = NodePath("../AnchorCam1")
anchorCam2 = NodePath("../AnchorCam2")
cam1 = NodePath(".")

[node name="AnchorCam1" type="Position3D" parent="Player"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 26.242, 38.228, 26.757 )

[node name="AnchorCam2" type="Position3D" parent="Player"]
transform = Transform( -0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -21.203, 31.925, -21.376 )

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.262987, 0 )
curve = SubResource( 5 )

[node name="Path_Enemy" parent="Path" instance=ExtResource( 4 )]
transform = Transform( 0.83601, 0, 0.548713, 0, 1, 0, -0.548714, 0, 0.836009, -7.49104, 0, -3.58131 )
enemyType = "Destruidor"
