; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BossValues",
"language": "GDScript",
"path": "res://Scenes/Enemies/Boss/Resource Boss/Boss_Attributes.gd"
}, {
"base": "Resource",
"class": "ChipValues",
"language": "GDScript",
"path": "res://Scenes/Inventory/Resource Inventory/Chips/Chip_Attributes.gd"
}, {
"base": "Resource",
"class": "ConsumValues",
"language": "GDScript",
"path": "res://Scenes/Inventory/Resource Inventory/Consums/Consum_Attributes.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Reference",
"class": "DialogicAnimaPropertiesHelper",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaPropertiesHelper.gd"
}, {
"base": "Node",
"class": "DialogicAnimaResources",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaResources.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Resource",
"class": "EffekseerEffect",
"language": "NativeScript",
"path": "res://addons/effekseer/src/EffekseerEffect.gdns"
}, {
"base": "Spatial",
"class": "EffekseerEmitter",
"language": "NativeScript",
"path": "res://addons/effekseer/src/EffekseerEmitter.gdns"
}, {
"base": "Node2D",
"class": "EffekseerEmitter2D",
"language": "NativeScript",
"path": "res://addons/effekseer/src/EffekseerEmitter2D.gdns"
}, {
"base": "Resource",
"class": "EffekseerResource",
"language": "NativeScript",
"path": "res://addons/effekseer/src/EffekseerResource.gdns"
}, {
"base": "Node",
"class": "FmodNative",
"language": "NativeScript",
"path": "res://addons/fmod/Fmod.gdns"
}, {
"base": "PanelContainer",
"class": "HistoryRow",
"language": "GDScript",
"path": "res://addons/dialogic/Example Assets/History/HistoryRow.gd"
}, {
"base": "Resource",
"class": "NormalEnemyValues",
"language": "GDScript",
"path": "res://Scenes/Enemies/Normals/Resource Enemy/Normal_Enemy_Attributes.gd"
}, {
"base": "Resource",
"class": "QuestController",
"language": "GDScript",
"path": "res://Scenes/Quest Manager/Script/Quest_Controller.gd"
}, {
"base": "Resource",
"class": "SFXController",
"language": "GDScript",
"path": "res://Management/Sound System/Script/Sound_System.gd"
}, {
"base": "Resource",
"class": "Weapon_Skill",
"language": "GDScript",
"path": "res://Scenes/Inventory/Resource Inventory/Skills Weapons/Weapon_Skill_Attributes.gd"
}, {
"base": "Resource",
"class": "WeaponsValues",
"language": "GDScript",
"path": "res://Scenes/Inventory/Resource Inventory/Weapons/Weapons_Attributes.gd"
}, {
"base": "Resource",
"class": "musicController",
"language": "GDScript",
"path": "res://Management/Sound System/Script/Music_System.gd"
} ]
_global_script_class_icons={
"BossValues": "",
"ChipValues": "",
"ConsumValues": "",
"DTS": "",
"Dialogic": "",
"DialogicAnimaPropertiesHelper": "",
"DialogicAnimaResources": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"EffekseerEffect": "res://addons/effekseer/icon16.png",
"EffekseerEmitter": "res://addons/effekseer/icon16.png",
"EffekseerEmitter2D": "res://addons/effekseer/icon16.png",
"EffekseerResource": "res://addons/effekseer/icon16.png",
"FmodNative": "",
"HistoryRow": "",
"NormalEnemyValues": "",
"QuestController": "",
"SFXController": "",
"Weapon_Skill": "",
"WeaponsValues": "",
"musicController": ""
}

[application]

config/name="Trilha Cientifica IBICT"
run/main_scene="res://Scenes/Sci Fi Room/New_Debug_Room_2.tscn"
config/icon="res://icon.png"

[autoload]

QuestManager="*res://Scenes/Quest Manager/Quest_Manager.tscn"
StartLevelPos="*res://Scenes/Sci Fi Room/StartLevelPos.gd"
GlobalValues="*res://Management/Global Scripts/Global_Values.gd"
EffekseerSystem="*res://addons/effekseer/src/EffekseerSystem.gdns"
SaveFile="*res://Management/save_file.gd"
Fmod="*res://addons/fmod/Fmod.tscn"
GlobalMusicPlayer="*res://Management/Sound System/Script/Global_Music_Player.gd"
GlobalQuest="*res://Scenes/Quest Manager/Script/Global_Quest.gd"
GlobalXp="*res://Management/Global Scripts/Global_XP.gd"
GlobalAdmItens="*res://Scenes/Inventory/Scripts/Global_ADM_Itens.gd"
GlobalAdmLifeEnergy="*res://Management/Global Scripts/Global_ADM_Life_Energy.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "res://addons/FMOD/plugin.cfg", "res://addons/dialogic/plugin.cfg", "res://addons/effekseer/plugin.cfg", "res://addons/fmod/plugin.cfg", "res://addons/proton_trail-master/plugin.cfg" )

[global]

loca=false
locale=false

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":true,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
R_Click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

fallback="pt_BR"
translations=PoolStringArray( "res://language/language - language.en_US.translation", "res://language/language - language.pt_BR.translation", "res://language/language - language.es_ES.translation" )
locale_filter=[ 1, [ "en_US", "es_ES", "pt_BR" ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=0.5
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
