[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Tablet Information/BestiaryNotables_Tablet.gd" type="Script" id=1]

[node name="BestiaryNotables" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel_Notables" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel_exit" type="Button" parent="Panel_Notables"]
self_modulate = Color( 0.470588, 0.470588, 0.470588, 0.819608 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="exit_Notables" type="Button" parent="."]
visible = false
anchor_right = 0.169
anchor_bottom = 0.122
margin_right = -0.320023
margin_bottom = 0.159996
text = "x"

[connection signal="pressed" from="Panel_Notables/Panel_exit" to="." method="_on_Panel_exit_pressed"]
[connection signal="pressed" from="exit_Notables" to="." method="_on_exit_Notables_pressed"]
