[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scenes/Tablet Information/TabletInformation.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Fechar.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Backgrond_Tablet.png" type="Texture" id=3]
[ext_resource path="res://addons/dialogic/Documentation/Theme/Font/NotoSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Fonts/fonte Poppins/fonte Poppins/Poppins-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Buttons_Tablet/IconBT_Contatos.png" type="Texture" id=6]
[ext_resource path="res://Fonts/fonte Poppins/fonte Poppins/Poppins-SemiBold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Buttons_Tablet/IconBT_Config.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Buttons_Tablet/IconBT_Trilhas.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Tablet Information/BestiaryEnemy_Tablet.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Tablet Information/BestiaryNotables_Tablet.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Tablet Information/Panel_InfoPlayer_ TB.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Tablet Information/Trails_Tablet.tscn" type="PackedScene" id=13]
[ext_resource path="res://Sprites/UI/Icons/Buttons/Tablet.png" type="Texture" id=14]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/tablet test.png" type="Texture" id=15]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Buttons_Tablet/IconBT_Bestiario.png" type="Texture" id=16]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Buttons_Tablet/IconBT_Invent.png" type="Texture" id=17]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Widget Icons/Background.png" type="Texture" id=18]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Widget Icons/Icon_Missoes.png" type="Texture" id=19]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Widget Icons/Icon_trilhas.png" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Info_tablet/boneco.png" type="Texture" id=21]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Info_tablet/slide_tb.png" type="Texture" id=22]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Info_tablet/Energia_tablet.png" type="Texture" id=23]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Info_tablet/BG_playerTablet.png" type="Texture" id=24]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Info_tablet/Info_tablet_BG.png" type="Texture" id=25]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Info_tablet/Vida_tablet.png" type="Texture" id=26]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/DefaultFont.tres" type="DynamicFont" id=27]
[ext_resource path="res://Fonts/fonte Poppins/fonte Poppins/Poppins-Regular.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Info_tablet/Cartao_visitante.png" type="Texture" id=29]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Info_tablet/xpTablet_empty.png" type="Texture" id=30]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Info_tablet/BG_xpTablet.png" type="Texture" id=31]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Info_tablet/xpTablet_full.png" type="Texture" id=32]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Buttons_Tablet/IconBT_LabPass.png" type="Texture" id=33]
[ext_resource path="res://Scenes/HUDs/Options/Options.tscn" type="PackedScene" id=34]

[sub_resource type="DynamicFont" id=1]
size = 24
use_filter = true
extra_spacing_char = -2
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 15
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 19
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
use_filter = true
extra_spacing_bottom = -7
extra_spacing_char = -1
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 12
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 12
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 12
use_filter = true
extra_spacing_char = -1
extra_spacing_space = 1
font_data = ExtResource( 28 )

[node name="TabletInformation" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 15 )
expand = true

[node name="PanelTablet" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel_exit" type="Button" parent="PanelTablet"]
self_modulate = Color( 0.470588, 0.470588, 0.470588, 0.819608 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="background_Tablet" type="TextureRect" parent="PanelTablet"]
anchor_left = 0.036
anchor_top = 0.044
anchor_right = 0.962
anchor_bottom = 0.954
margin_left = -0.079998
margin_top = 0.32
margin_right = -0.360107
margin_bottom = 0.119934
texture = ExtResource( 3 )
expand = true

[node name="BT_ExitTablet" type="Button" parent="PanelTablet/background_Tablet"]
anchor_left = 0.938
anchor_top = -0.027
anchor_right = 0.97
anchor_bottom = 0.023
margin_left = -0.530029
margin_top = -0.314999
margin_right = 0.549927
margin_bottom = -0.0650015
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="Name_Tablet" type="Label" parent="PanelTablet/background_Tablet"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
anchor_left = 0.085
anchor_top = 0.08
anchor_right = 0.329
anchor_bottom = 0.142
margin_left = -0.48999
margin_top = 0.120003
margin_right = 0.173981
margin_bottom = 0.138008
custom_fonts/font = SubResource( 1 )
text = "Tablet de Informações"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelTablet/background_Tablet"]
anchor_left = 0.47
anchor_top = 0.524
anchor_right = 0.913
anchor_bottom = 0.677
margin_left = -0.490784
margin_top = 0.100464
margin_right = -0.445679
margin_bottom = -0.114532
rect_min_size = Vector2( 525, 100 )
custom_constants/separation = 132
alignment = 1

[node name="BT_Invent" type="Button" parent="PanelTablet/background_Tablet/HBoxContainer"]
margin_left = 3.0
margin_right = 88.0
margin_bottom = 100.0
rect_min_size = Vector2( 85, 85 )
icon = ExtResource( 17 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="PanelTablet/background_Tablet/HBoxContainer/BT_Invent"]
anchor_left = 0.029
anchor_top = 0.91
anchor_right = 0.971
anchor_bottom = 1.13
margin_left = 0.0349998
margin_right = -0.0350037
custom_fonts/font = SubResource( 2 )
text = "Inventário"

[node name="BT_Config" type="Button" parent="PanelTablet/background_Tablet/HBoxContainer"]
margin_left = 220.0
margin_right = 305.0
margin_bottom = 100.0
rect_min_size = Vector2( 85, 85 )
icon = ExtResource( 8 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="PanelTablet/background_Tablet/HBoxContainer/BT_Config"]
anchor_left = -0.135
anchor_top = 0.917
anchor_right = 1.195
anchor_bottom = 1.137
margin_left = 0.0158329
margin_top = -0.0204697
margin_right = -0.0341873
margin_bottom = -0.0204773
custom_fonts/font = SubResource( 2 )
text = "Configuração"
align = 1

[node name="BT_Contatos" type="Button" parent="PanelTablet/background_Tablet/HBoxContainer"]
margin_left = 437.0
margin_right = 522.0
margin_bottom = 100.0
rect_min_size = Vector2( 85, 85 )
icon = ExtResource( 6 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="PanelTablet/background_Tablet/HBoxContainer/BT_Contatos"]
anchor_left = 0.082
anchor_top = 0.903
anchor_right = 0.976
anchor_bottom = 1.123
margin_left = 0.0299997
margin_top = 0.0359955
margin_right = 0.0399857
margin_bottom = 0.0359955
custom_fonts/font = SubResource( 2 )
text = "Contatos"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelTablet/background_Tablet"]
anchor_left = 0.47
anchor_top = 0.717
anchor_right = 0.913
anchor_bottom = 0.869
margin_left = -0.490784
margin_top = -0.295105
margin_right = -0.445679
margin_bottom = 0.144897
rect_min_size = Vector2( 525, 100 )
custom_constants/separation = 132
alignment = 1

[node name="BT_Bestiario" type="Button" parent="PanelTablet/background_Tablet/HBoxContainer2"]
margin_left = 3.0
margin_right = 88.0
margin_bottom = 100.0
rect_min_size = Vector2( 85, 85 )
icon = ExtResource( 16 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="PanelTablet/background_Tablet/HBoxContainer2/BT_Bestiario"]
anchor_left = 0.106
anchor_top = 0.926
anchor_right = 0.988
anchor_bottom = 1.146
margin_left = -0.0100002
margin_top = -0.00401306
margin_right = 0.019989
margin_bottom = -0.00401306
custom_fonts/font = SubResource( 2 )
text = "Bestiário"
align = 1

[node name="BT_Trilhas" type="Button" parent="PanelTablet/background_Tablet/HBoxContainer2"]
margin_left = 220.0
margin_right = 305.0
margin_bottom = 100.0
rect_min_size = Vector2( 85, 85 )
icon = ExtResource( 9 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="PanelTablet/background_Tablet/HBoxContainer2/BT_Trilhas"]
anchor_left = 0.059
anchor_top = 0.927
anchor_right = 0.965
anchor_bottom = 1.147
margin_left = 1.985
margin_top = 0.0219955
margin_right = -0.0250015
margin_bottom = 0.0219955
custom_fonts/font = SubResource( 2 )
text = "Trilhas"
align = 1

[node name="BT_SairdoCS" type="Button" parent="PanelTablet/background_Tablet/HBoxContainer2"]
margin_left = 437.0
margin_right = 522.0
margin_bottom = 100.0
rect_min_size = Vector2( 85, 85 )
icon = ExtResource( 33 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="PanelTablet/background_Tablet/HBoxContainer2/BT_SairdoCS"]
anchor_left = 0.012
anchor_top = 0.967
anchor_right = 0.894
anchor_bottom = 1.187
margin_left = -0.02
margin_top = 0.0219955
margin_right = 0.00999451
margin_bottom = 0.0219955
custom_fonts/font = SubResource( 2 )
text = "LabPass"
align = 1

[node name="Panel_Widget" type="Panel" parent="PanelTablet/background_Tablet"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.083
anchor_top = 0.192
anchor_right = 0.407
anchor_bottom = 0.899
margin_left = -0.101997
margin_top = 0.0880127
margin_right = 0.0420532
margin_bottom = -0.238953

[node name="BG_Widget" type="TextureRect" parent="PanelTablet/background_Tablet/Panel_Widget"]
anchor_left = 0.005
anchor_right = 0.997
anchor_bottom = 1.0
margin_left = 0.0649996
margin_top = 2.0
margin_right = 0.16098
texture = ExtResource( 18 )
expand = true

[node name="Panel_Main_Quest" type="Panel" parent="PanelTablet/background_Tablet/Panel_Widget/BG_Widget"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.112
anchor_top = 0.112
anchor_right = 0.883
anchor_bottom = 0.402
margin_left = -0.00800323
margin_top = -0.0800018
margin_right = -0.0720215
margin_bottom = 0.0699921

[node name="Icon_Main_Quest" type="TextureRect" parent="PanelTablet/background_Tablet/Panel_Widget/BG_Widget/Panel_Main_Quest"]
anchor_left = 0.027
anchor_top = 0.022
anchor_right = 0.159
anchor_bottom = 0.311
margin_left = 0.0079999
margin_top = 0.0299997
margin_right = -0.064003
margin_bottom = 0.0149956
texture = ExtResource( 19 )
expand = true

[node name="Main_Quest_Title" type="Label" parent="PanelTablet/background_Tablet/Panel_Widget/BG_Widget/Panel_Main_Quest/Icon_Main_Quest"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
anchor_left = 1.24
anchor_top = 0.207
anchor_right = 7.802
anchor_bottom = 0.906
margin_left = 0.00505066
margin_top = 0.000594139
margin_right = 4.01886
margin_bottom = -0.0118904
custom_fonts/font = SubResource( 3 )
text = "Inicie a próxima quest"
valign = 1
autowrap = true

[node name="Main_Quest_Description" type="Label" parent="PanelTablet/background_Tablet/Panel_Widget/BG_Widget/Panel_Main_Quest"]
anchor_left = 0.037
anchor_top = 0.474
anchor_right = 0.98
anchor_bottom = 1.66
margin_left = 0.130519
margin_top = -0.406887
margin_right = 0.105652
margin_bottom = -0.0578918
custom_fonts/font = SubResource( 4 )
text = "O quadro de informações irá atualizar assim que uma nova quest se iniciar."
align = 1
autowrap = true

[node name="Panel_MS" type="Panel" parent="PanelTablet/background_Tablet/Panel_Widget/BG_Widget"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.112
anchor_top = 0.447
anchor_right = 0.883
anchor_bottom = 0.862
margin_left = -0.00800323
margin_top = 0.144989
margin_right = -0.0720215
margin_bottom = 0.169983

[node name="Icon_MS" type="TextureRect" parent="PanelTablet/background_Tablet/Panel_Widget/BG_Widget/Panel_MS"]
anchor_left = 0.034
anchor_top = 0.031
anchor_right = 0.155
anchor_bottom = 0.218
margin_left = -0.0640001
margin_top = 0.0169997
margin_right = 0.119999
margin_bottom = -0.0740013
texture = ExtResource( 20 )
expand = true

[node name="Label" type="Label" parent="PanelTablet/background_Tablet/Panel_Widget/BG_Widget/Panel_MS/Icon_MS"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
anchor_left = 1.25
anchor_top = 0.083
anchor_right = 5.472
anchor_bottom = 0.833
margin_top = 0.0119903
margin_right = -19.992
margin_bottom = 0.0119877
custom_fonts/font = SubResource( 3 )
text = "Missão secundaria"
align = 1
valign = 1

[node name="Text_MS" type="Label" parent="PanelTablet/background_Tablet/Panel_Widget/BG_Widget/Panel_MS"]
anchor_left = 0.037
anchor_top = 0.342
anchor_right = 0.983
anchor_bottom = 0.97
margin_left = 0.0480003
margin_top = -0.00600433
margin_right = 0.0319824
margin_bottom = -0.210007
custom_fonts/font = SubResource( 4 )
text = "Pegar o tubo de Crooks 
Encontrar o livro de Marie Curie

Pegar o tubo de Crooks 
Encontrar o livro de Marie Curie"
valign = 1

[node name="Panel_InfoPlayer" type="Panel" parent="PanelTablet/background_Tablet"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.442
anchor_top = 0.218
anchor_right = 0.931
anchor_bottom = 0.485
margin_left = 0.283142
margin_top = -0.206757
margin_right = 0.0172119
margin_bottom = 6.43909
script = ExtResource( 12 )

[node name="Background" type="TextureRect" parent="PanelTablet/background_Tablet/Panel_InfoPlayer"]
anchor_top = 0.011
anchor_right = 0.995
anchor_bottom = 1.022
margin_top = 0.0410001
margin_right = 0.344971
margin_bottom = 0.0819702
texture = ExtResource( 25 )
expand = true

[node name="TP_life" type="TextureProgress" parent="PanelTablet/background_Tablet/Panel_InfoPlayer"]
anchor_left = 0.364
anchor_top = 0.383
anchor_right = 0.454
anchor_bottom = 0.674
margin_left = 0.243988
margin_top = -0.0250015
margin_right = 0.133942
margin_bottom = 0.0499878
max_value = 30.0
value = 30.0
texture_progress = ExtResource( 22 )
fill_mode = 5
nine_patch_stretch = true

[node name="Label" type="Label" parent="PanelTablet/background_Tablet/Panel_InfoPlayer/TP_life"]
anchor_left = 1.058
anchor_top = 0.373
anchor_right = 1.558
anchor_bottom = 0.725
margin_left = -0.0160065
margin_top = -0.0230007
margin_right = -0.0160065
margin_bottom = 0.0249977
custom_fonts/font = SubResource( 5 )
text = "90%"

[node name="TP_Energy" type="TextureProgress" parent="PanelTablet/background_Tablet/Panel_InfoPlayer"]
anchor_left = 0.522
anchor_top = 0.383
anchor_right = 0.608
anchor_bottom = 0.669
margin_left = -0.238007
margin_top = -0.0250015
margin_right = -0.0320129
margin_bottom = -0.0750046
max_value = 30.0
value = 30.0
texture_progress = ExtResource( 22 )
fill_mode = 5
nine_patch_stretch = true

[node name="Label" type="Label" parent="PanelTablet/background_Tablet/Panel_InfoPlayer/TP_Energy"]
anchor_left = 1.08
anchor_top = 0.38
anchor_right = 1.68
anchor_bottom = 0.74
margin_left = 2.67029e-05
margin_right = 3.05176e-05
custom_fonts/font = SubResource( 6 )
text = "100%"

[node name="Name_Player" type="Label" parent="PanelTablet/background_Tablet/Panel_InfoPlayer"]
anchor_left = 0.187
anchor_top = 0.537
anchor_right = 0.323
anchor_bottom = 0.651
margin_left = -0.273003
margin_top = 0.0250015
margin_right = -0.0170135
margin_bottom = 0.0749969
custom_fonts/font = ExtResource( 27 )
text = "name player"
valign = 1

[node name="BG_IconPlayer" type="TextureRect" parent="PanelTablet/background_Tablet/Panel_InfoPlayer"]
anchor_left = 0.055
anchor_top = 0.251
anchor_right = 0.18
anchor_bottom = 0.657
margin_left = 0.154999
margin_top = 0.0749969
margin_right = -0.220001
margin_bottom = 0.0250015
texture = ExtResource( 24 )
expand = true

[node name="IconPlayer" type="TextureRect" parent="PanelTablet/background_Tablet/Panel_InfoPlayer/BG_IconPlayer"]
anchor_left = 0.306
anchor_top = 0.113
anchor_right = 0.694
anchor_bottom = 0.887
margin_left = -0.0320015
margin_top = -0.0230007
margin_right = 0.0319977
margin_bottom = 0.0229988
texture = ExtResource( 21 )
expand = true

[node name="Icon_Life" type="TextureRect" parent="PanelTablet/background_Tablet/Panel_InfoPlayer"]
anchor_left = 0.37
anchor_top = 0.394
anchor_right = 0.449
anchor_bottom = 0.663
margin_left = -0.229996
margin_top = 0.0499954
margin_right = 0.0289917
margin_bottom = -0.0250092
texture = ExtResource( 26 )
expand = true

[node name="Icon_Energia" type="TextureRect" parent="PanelTablet/background_Tablet/Panel_InfoPlayer"]
anchor_left = 0.525
anchor_top = 0.389
anchor_right = 0.604
anchor_bottom = 0.663
margin_left = 0.0249939
margin_top = -0.0750046
margin_right = 0.283997
margin_bottom = -0.0250092
texture = ExtResource( 23 )
expand = true

[node name="Cartao_Icon" type="TextureRect" parent="PanelTablet/background_Tablet/Panel_InfoPlayer"]
anchor_left = 0.722
anchor_top = 0.166
anchor_right = 0.946
anchor_bottom = 0.914
margin_left = -0.0380249
margin_top = -0.0500011
margin_right = 0.265991
margin_bottom = 0.0499878
texture = ExtResource( 29 )
expand = true

[node name="BG_XP" type="TextureRect" parent="PanelTablet/background_Tablet/Panel_InfoPlayer"]
anchor_left = 0.057
anchor_top = 0.771
anchor_right = 0.58
anchor_bottom = 0.874
margin_left = -0.00300217
margin_top = 0.0749969
margin_right = 0.179962
margin_bottom = 0.0500031
texture = ExtResource( 31 )
expand = true

[node name="Label" type="Label" parent="PanelTablet/background_Tablet/Panel_InfoPlayer/BG_XP"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
anchor_left = 1.04
anchor_top = 0.056
anchor_right = 1.149
anchor_bottom = 1.056
margin_left = -0.120026
margin_top = -0.00800002
margin_right = -0.147003
margin_bottom = -0.00799942
custom_fonts/font = SubResource( 7 )
text = "80 XP"

[node name="TextureProgress" type="TextureProgress" parent="PanelTablet/background_Tablet/Panel_InfoPlayer"]
anchor_left = 0.062
anchor_top = 0.806
anchor_right = 0.563
anchor_bottom = 0.846
margin_left = 0.101997
margin_top = -0.0500031
margin_right = 0.0229797
margin_bottom = -0.0500031
value = 80.0
texture_under = ExtResource( 30 )
texture_progress = ExtResource( 32 )
nine_patch_stretch = true

[node name="Scenes" type="Node" parent="."]

[node name="BestiaryEnemy" parent="Scenes" instance=ExtResource( 10 )]

[node name="BestiaryNotables" parent="Scenes" instance=ExtResource( 11 )]

[node name="Trails" parent="Scenes" instance=ExtResource( 13 )]

[node name="Control_Options" parent="Scenes" instance=ExtResource( 34 )]

[node name="BT_tablet" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -85.0
margin_top = 8.0
margin_right = -10.0
margin_bottom = 83.0
icon = ExtResource( 14 )
flat = true
icon_align = 1
expand_icon = true

[connection signal="pressed" from="PanelTablet/Panel_exit" to="." method="_on_Panel_exit_pressed"]
[connection signal="pressed" from="PanelTablet/background_Tablet/BT_ExitTablet" to="." method="_on_BT_ExitTablet_pressed"]
[connection signal="pressed" from="PanelTablet/background_Tablet/HBoxContainer/BT_Invent" to="." method="_on_BT_Invent_pressed"]
[connection signal="pressed" from="PanelTablet/background_Tablet/HBoxContainer/BT_Config" to="." method="_on_BT_Config_pressed"]
[connection signal="pressed" from="PanelTablet/background_Tablet/HBoxContainer/BT_Contatos" to="." method="_on_BT_Contatos_pressed"]
[connection signal="pressed" from="PanelTablet/background_Tablet/HBoxContainer2/BT_Bestiario" to="." method="_on_BT_Bestiario_pressed"]
[connection signal="pressed" from="PanelTablet/background_Tablet/HBoxContainer2/BT_Trilhas" to="." method="_on_BT_Trilhas_pressed"]
[connection signal="pressed" from="PanelTablet/background_Tablet/HBoxContainer2/BT_SairdoCS" to="." method="_on_BT_SairdoCS_pressed"]
[connection signal="pressed" from="BT_tablet" to="." method="_on_BT_tablet_pressed"]
