[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/effekseer/src/EffekseerEmitter.gdns" type="Script" id=1]
[ext_resource path="res://Scenes/Consumables/Orb_Consumable.gd" type="Script" id=2]

[node name="Orb_Consumable" type="Spatial"]
script = ExtResource( 2 )

[node name="EffekseerEmitter" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = ExtResource( 1 )
autoplay = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
