[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0, 0.717647, 1, 0.109804 )

[node name="Shield" type="MeshInstance"]
transform = Transform( 1.67459, 0, 0, 0, 1.67459, 0, 0, 0, 1.67459, 0, 1.12102, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
