[gd_scene load_steps=21 format=2]

[ext_resource path="res://addons/dialogic/Documentation/Theme/DocumentationH4.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Rectangle 21.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Component 5.png" type="Texture" id=3]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Fechar.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Component 7.png" type="Texture" id=6]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-BoldItalic.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Component 6.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Component 4.png" type="Texture" id=9]
[ext_resource path="res://Scenes/HUDs/Options/HBC_Resolution.gd" type="Script" id=10]
[ext_resource path="res://Scenes/HUDs/Options/options_control.gd" type="Script" id=11]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Component 2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/VectorIcons_config.png" type="Texture" id=14]

[sub_resource type="StyleBoxTexture" id=10]

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=3]
script/source = "extends Control

onready var current_language = (TranslationServer.get_locale())

var playerDir = 0
var player : Spatial

func _ready():
	
	#$Button_resolution.text = \"Button_resolution\"
	
	# conecta os botões dos idiomas 
	for btn in get_tree().get_nodes_in_group(\"language_btn\"):
		btn.connect(\"toggled\", self, \"_on_language_toggled\", [btn.name])
		# marca o botão com o idioma atual
		btn.pressed = true if btn.name == current_language else false

func _on_language_toggled(button_pressed, language):
	if button_pressed:
		TranslationServer.set_locale(language)
		current_language = language

   # Seleção de Personagem
func instance_node(node, location, pararent):
	var node_instance = node.instance()
	pararent.add_child(node_instance)
	node_instance.global_position = location
	return node_instance


func _on_Window_pressed():
	pass # Replace with function body.


func _on_800x600_pressed():
	pass # Replace with function body.
"

[sub_resource type="DynamicFont" id=4]
size = 41
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 4 )

[node name="Control_Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )

[node name="Panel_Options" type="Panel" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 0 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Fundo" type="TextureRect" parent="Panel_Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -406.0
margin_top = -229.0
margin_right = 414.0
margin_bottom = 250.0
texture = ExtResource( 14 )
expand = true

[node name="Sound" type="TextureRect" parent="Panel_Options/Fundo"]
margin_left = 141.0
margin_top = 267.0
margin_right = 355.0
margin_bottom = 287.0
texture = ExtResource( 2 )
expand = true

[node name="HSlider_Sound" type="HSlider" parent="Panel_Options/Fundo/Sound"]
modulate = Color( 0.00392157, 0.0156863, 0.137255, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_top = -8.0
margin_right = 209.0
margin_bottom = 22.0
rect_scale = Vector2( 1, 0.99323 )
custom_styles/slider = SubResource( 10 )
min_value = -30.0
max_value = 0.0

[node name="Label_Config" type="Label" parent="Panel_Options/Fundo"]
modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
margin_left = 27.0
margin_top = 14.0
margin_right = 143.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "Configuração"
align = 1
valign = 1

[node name="HBC_Traducao" type="HBoxContainer" parent="Panel_Options/Fundo"]
margin_left = 144.0
margin_top = 122.0
margin_right = 418.0
margin_bottom = 185.0
rect_scale = Vector2( 0.52, 0.52 )
script = SubResource( 3 )

[node name="pt_BR" type="CheckBox" parent="Panel_Options/Fundo/HBC_Traducao" groups=["language_btn"]]
margin_right = 125.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 4 )
custom_icons/checked = ExtResource( 9 )
custom_icons/unchecked = ExtResource( 12 )
shortcut_in_tooltip = false
action_mode = 0
text = "  Pt"
flat = true
expand_icon = true

[node name="en_US" type="CheckBox" parent="Panel_Options/Fundo/HBC_Traducao" groups=["language_btn"]]
margin_left = 129.0
margin_right = 274.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 4 )
custom_icons/checked = ExtResource( 9 )
custom_icons/unchecked = ExtResource( 12 )
shortcut_in_tooltip = false
action_mode = 0
text = " Eng"
flat = true
expand_icon = true

[node name="HBC_Resolution" type="HBoxContainer" parent="Panel_Options/Fundo"]
margin_left = 144.0
margin_top = 192.0
margin_right = 1074.0
margin_bottom = 255.0
rect_scale = Vector2( 0.52, 0.52 )
script = ExtResource( 10 )

[node name="Window" type="CheckBox" parent="Panel_Options/Fundo/HBC_Resolution"]
margin_right = 189.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 7 )
custom_icons/checked = ExtResource( 9 )
custom_icons/unchecked = ExtResource( 12 )
text = "  Window"

[node name="Full" type="CheckBox" parent="Panel_Options/Fundo/HBC_Resolution"]
margin_left = 193.0
margin_right = 318.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 8 )
custom_icons/checked = ExtResource( 9 )
custom_icons/unchecked = ExtResource( 12 )
text = "  Full"

[node name="800x600" type="CheckBox" parent="Panel_Options/Fundo/HBC_Resolution"]
margin_left = 322.0
margin_right = 505.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 9 )
custom_icons/checked = ExtResource( 9 )
custom_icons/unchecked = ExtResource( 12 )
text = "800x600"

[node name="1280x720" type="CheckBox" parent="Panel_Options/Fundo/HBC_Resolution"]
margin_left = 509.0
margin_right = 709.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 9 )
custom_icons/checked = ExtResource( 9 )
custom_icons/unchecked = ExtResource( 12 )
text = "1280x720"

[node name="1920x1080" type="CheckBox" parent="Panel_Options/Fundo/HBC_Resolution"]
margin_left = 713.0
margin_right = 930.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 9 )
custom_icons/checked = ExtResource( 9 )
custom_icons/unchecked = ExtResource( 12 )
text = "1920x1080"

[node name="Icon_Traduc" type="TextureRect" parent="Panel_Options/Fundo"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 49.0
margin_top = -123.5
margin_right = 93.0
margin_bottom = -78.5
texture = ExtResource( 8 )
expand = true

[node name="Icon_Resolution" type="TextureRect" parent="Panel_Options/Fundo"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 49.0
margin_top = -55.5
margin_right = 93.0
margin_bottom = -10.5
texture = ExtResource( 3 )
expand = true

[node name="Icon_Sound" type="TextureRect" parent="Panel_Options/Fundo"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 49.0
margin_top = 12.5
margin_right = 93.0
margin_bottom = 57.5
texture = ExtResource( 6 )
expand = true

[node name="BT_Exit" type="Button" parent="Panel_Options"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -131.0
margin_top = 48.0
margin_right = -91.0
margin_bottom = 97.0
custom_constants/hseparation = 0
custom_fonts/font = ExtResource( 1 )
icon = ExtResource( 5 )
flat = true
icon_align = 1
expand_icon = true

[connection signal="value_changed" from="Panel_Options/Fundo/Sound/HSlider_Sound" to="." method="_on_HSlider_Sound_value_changed"]
[connection signal="toggled" from="Panel_Options/Fundo/HBC_Resolution/Window" to="Panel_Options/Fundo/HBC_Resolution" method="_on_Window_toggled"]
[connection signal="toggled" from="Panel_Options/Fundo/HBC_Resolution/Full" to="Panel_Options/Fundo/HBC_Resolution" method="_on_Full_toggled"]
[connection signal="pressed" from="Panel_Options/Fundo/HBC_Resolution/800x600" to="Panel_Options/Fundo/HBC_Resolution" method="_on_800x600_pressed"]
[connection signal="pressed" from="Panel_Options/Fundo/HBC_Resolution/1280x720" to="Panel_Options/Fundo/HBC_Resolution" method="_on_1280x720_pressed"]
[connection signal="pressed" from="Panel_Options/Fundo/HBC_Resolution/1920x1080" to="Panel_Options/Fundo/HBC_Resolution" method="_on_1920x1080_pressed"]
[connection signal="pressed" from="Panel_Options/BT_Exit" to="." method="_on_BT_Exit_pressed"]
