[gd_scene load_steps=3 format=2]

[ext_resource path="res://3D/Instituto/1stFloor/Museum/Hall/ParedeHallPrimeiroAndar.gltf" type="PackedScene" id=1]
[ext_resource path="res://3D/Instituto/1stFloor/Museum/Hall/ChaoHallPrimeiroAndar.gltf" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="ChaoHallPrimeiroAndar" parent="." instance=ExtResource( 2 )]

[node name="ParedeHallPrimeiroAndar" parent="." instance=ExtResource( 1 )]
