[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/effekseer/src/EffekseerEmitter.gdns" type="Script" id=1]
[ext_resource path="res://Scenes/Attacks/Projectiles/Energy_Ball.gd" type="Script" id=2]
[ext_resource path="res://Effects/Arrow Drill/Drill Arrow.efkefc" type="Resource" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.682471

[node name="Arrow_Drill" type="Area" groups=["EnergyBall"]]
script = ExtResource( 2 )
speed = -10

[node name="EffekseerEmitter" type="Spatial" parent="."]
transform = Transform( -1.88745e-08, -2.18557e-08, -0.25, -2.18557e-08, -0.25, 2.18557e-08, -0.25, 2.18557e-08, 1.88745e-08, 0, 0, 0 )
script = ExtResource( 1 )
effect = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
