[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/effekseer/src/EffekseerEmitter.gdns" type="Script" id=1]
[ext_resource path="res://Effects/Toon Explosion/ToonHit.efkefc" type="Resource" id=2]
[ext_resource path="res://Effects/Toon Explosion/DestroyAfterTime.gd" type="Script" id=3]

[sub_resource type="Animation" id=36]
resource_name = "LightOut"
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16.0, 0.0 ]
}

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16.0 ]
}

[node name="Explosion" type="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.7625, 0 )
script = ExtResource( 1 )
effect = ExtResource( 2 )
autoplay = false
speed = 2.0

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 1, 0.8, 0.729412, 1 )
light_energy = 16.0
omni_range = 3.0
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LightOut = SubResource( 36 )
anims/RESET = SubResource( 37 )

[connection signal="animation_finished" from="AnimationPlayer" to="OmniLight" method="_on_AnimationPlayer_animation_finished"]
