[gd_scene load_steps=40 format=2]

[ext_resource path="res://Sprites/UI/Icons/Buttons/Inventory.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Inventory/Inventory.gd" type="Script" id=2]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Bar_Empty.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Fechar.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/armas_icons/Icon_Speed.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Back_Telas.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Background_Itens/back_armas_inGame.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/slidebar.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Background_Itens/background_Info.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Bar_Full_Life.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Inventory/Character_Invent.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/armas_icons/Icon_Lifes.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Background_Itens/back_armas_ choice.png" type="Texture" id=14]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Background_Itens/Back_Button.png" type="Texture" id=15]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Background_Itens/back_itens_ choice.png" type="Texture" id=16]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Background_Itens/back_descript.png" type="Texture" id=17]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/armas_icons/numero.png" type="Texture" id=18]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Background_Itens/back_itens_inGame.png" type="Texture" id=19]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Background_Itens/back_chips_choice.png" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/Icons/Select_Player/Attack_Icon.png" type="Texture" id=21]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-BoldItalic.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Icon_voltar.png" type="Texture" id=23]
[ext_resource path="res://Sprites/UI/Icons/Select_Player/Speed_Icon.png" type="Texture" id=24]
[ext_resource path="res://Fontes/fonte Poppins/fonte Poppins/Poppins-Regular.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://icon.png" type="Texture" id=26]
[ext_resource path="res://Scenes/Inventory/BT_Equip_Invent.gd" type="Script" id=27]
[ext_resource path="res://Fontes/fonte Poppins/fonte Poppins/Poppins-Italic.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://Fontes/fonte Poppins/fonte Poppins/Poppins-SemiBold.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://Fontes/fonte Poppins/fonte Poppins/Poppins-Bold.ttf" type="DynamicFontData" id=30]
[ext_resource path="res://Sprites/UI/Icons/Icons_Invent/Bar_Full.png" type="Texture" id=31]

[sub_resource type="DynamicFont" id=2]
size = 20
use_filter = true
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=3]
size = 9
use_filter = true
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=15]
size = 11
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=13]
size = 11
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=9]
size = 10
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=10]
size = 10
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=12]
size = 11
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=14]
size = 22
outline_size = 1
use_filter = true
font_data = ExtResource( 25 )

[node name="Inventory" type="CanvasLayer" groups=["Inventory"]]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -23.0 ]
}

[node name="Mouse_Block" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BG_Inventory" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel_exit" type="Button" parent="BG_Inventory"]
self_modulate = Color( 0.470588, 0.470588, 0.470588, 0.819608 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background_Invent" type="TextureRect" parent="BG_Inventory"]
anchor_left = 0.015
anchor_top = 0.04
anchor_right = 0.984
anchor_bottom = 0.958
margin_left = -0.199999
margin_top = 0.199999
margin_right = 0.47998
margin_bottom = 0.239929
texture = ExtResource( 6 )
expand = true

[node name="ViewportContainer" type="ViewportContainer" parent="BG_Inventory"]
anchor_left = 0.395
anchor_top = 0.246
anchor_right = 0.647
anchor_bottom = 0.692
margin_left = -0.600006
margin_top = -0.12001
margin_right = -0.160034
margin_bottom = -0.240021
stretch = true

[node name="Viewport" type="Viewport" parent="BG_Inventory/ViewportContainer"]
size = Vector2( 323, 321 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Spatial" parent="BG_Inventory/ViewportContainer/Viewport" instance=ExtResource( 11 )]

[node name="BT_Close" type="Button" parent="BG_Inventory"]
anchor_left = 0.905
anchor_top = 0.012
anchor_right = 0.936
anchor_bottom = 0.061
margin_left = -0.400024
margin_top = 0.36
margin_right = -0.0800781
margin_bottom = 0.079998
icon = ExtResource( 4 )
flat = true
expand_icon = true

[node name="Info_BG" type="TextureRect" parent="BG_Inventory"]
anchor_left = 0.652
anchor_top = 0.624
anchor_right = 0.926
anchor_bottom = 0.899
margin_left = -0.559998
margin_top = -0.279999
margin_right = -0.280029
margin_bottom = -0.280029
texture = ExtResource( 9 )
expand = true

[node name="Status_Txt" type="Label" parent="BG_Inventory/Info_BG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.07
anchor_top = 0.027
anchor_right = 0.249
anchor_bottom = 0.167
margin_left = 0.219999
margin_top = -0.346
margin_right = -0.146004
margin_bottom = -0.0660019
custom_fonts/font = SubResource( 2 )
text = "Status"
valign = 1
autowrap = true

[node name="Status_Container" type="VBoxContainer" parent="BG_Inventory/Info_BG"]
anchor_left = 0.095
anchor_top = 0.184
anchor_right = 0.992
anchor_bottom = 0.837
margin_left = 0.180008
margin_top = 0.0879974
margin_right = 51.3631
margin_bottom = -4.56799
rect_min_size = Vector2( 370, 0 )
rect_scale = Vector2( 0.85, 0.85 )
custom_constants/separation = 13

[node name="Life" type="Control" parent="BG_Inventory/Info_BG/Status_Container"]
margin_right = 370.0
margin_bottom = 20.0
rect_min_size = Vector2( 370, 20 )

[node name="BG_Bar" type="TextureRect" parent="BG_Inventory/Info_BG/Status_Container/Life"]
anchor_left = 0.027
anchor_top = 5.359
anchor_right = 0.692
anchor_bottom = 6.059
margin_left = 0.00999928
margin_top = -0.0035553
margin_right = -0.0400085
margin_bottom = -0.0035553
texture = ExtResource( 8 )
expand = true

[node name="Bar" type="TextureProgress" parent="BG_Inventory/Info_BG/Status_Container/Life/BG_Bar"]
anchor_left = 0.028
anchor_top = 0.202
anchor_right = 0.96
anchor_bottom = 0.714
margin_left = 1.056
margin_top = 1.172
margin_right = -0.0800171
margin_bottom = 0.00399971
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true

[node name="Icon" type="TextureRect" parent="BG_Inventory/Info_BG/Status_Container/Life"]
anchor_left = -0.043
anchor_top = 4.969
anchor_right = 0.016
anchor_bottom = 6.069
margin_left = -0.0899992
margin_top = 0.0085144
margin_right = 0.0799999
margin_bottom = 0.0085144
texture = ExtResource( 12 )
expand = true

[node name="ID_Bar" type="Label" parent="BG_Inventory/Info_BG/Status_Container/Life"]
self_modulate = Color( 0.0627451, 0.121569, 0.207843, 1 )
anchor_left = 0.012
anchor_top = 0.387
anchor_right = 0.012
anchor_bottom = 0.387
margin_left = 255.56
margin_top = 97.26
margin_right = 277.56
margin_bottom = 111.26
rect_scale = Vector2( 1.2, 1.2 )
custom_fonts/font = SubResource( 3 )
text = "25%"

[node name="Name_Id" type="Label" parent="BG_Inventory/Info_BG/Status_Container/Life"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.795
anchor_top = 5.25
anchor_right = 0.962
anchor_bottom = 6.1
margin_left = -0.149994
margin_right = 0.059967
custom_fonts/font = SubResource( 15 )
text = "Saúde"
valign = 1

[node name="ATK_Main" type="Control" parent="BG_Inventory/Info_BG/Status_Container"]
margin_top = 33.0
margin_right = 370.0
margin_bottom = 53.0
rect_min_size = Vector2( 370, 20 )

[node name="BG_Bar" type="TextureRect" parent="BG_Inventory/Info_BG/Status_Container/ATK_Main"]
anchor_left = 0.012
anchor_top = 0.4
anchor_right = 0.012
anchor_bottom = 0.4
margin_left = 5.56
margin_top = -19.0
margin_right = 252.56
margin_bottom = -5.0
texture = ExtResource( 8 )
expand = true

[node name="Bar" type="TextureProgress" parent="BG_Inventory/Info_BG/Status_Container/ATK_Main/BG_Bar"]
anchor_left = 0.028
anchor_top = 0.202
anchor_right = 0.96
anchor_bottom = 0.714
margin_left = 1.056
margin_top = 1.172
margin_right = -0.0800171
margin_bottom = 0.00399971
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 31 )
nine_patch_stretch = true

[node name="Icon" type="TextureRect" parent="BG_Inventory/Info_BG/Status_Container/ATK_Main"]
anchor_left = -0.043
anchor_top = -0.9
anchor_right = 0.016
anchor_bottom = 0.2
margin_left = -0.0899992
margin_right = 0.0799999
texture = ExtResource( 21 )
expand = true

[node name="ID_Bar" type="Label" parent="BG_Inventory/Info_BG/Status_Container/ATK_Main"]
self_modulate = Color( 0.0627451, 0.121569, 0.207843, 1 )
anchor_left = 0.012
anchor_top = 0.387
anchor_right = 0.012
anchor_bottom = 0.387
margin_left = 255.56
margin_top = -21.352
margin_right = 280.56
margin_bottom = -7.352
rect_scale = Vector2( 1.2, 1.2 )
custom_fonts/font = SubResource( 3 )
text = "25%"

[node name="Name_Id2" type="Label" parent="BG_Inventory/Info_BG/Status_Container/ATK_Main"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.797
anchor_top = -0.681
anchor_right = 0.946
anchor_bottom = 0.169
margin_left = 0.109985
margin_top = 0.00800037
margin_right = -0.0200195
margin_bottom = 0.00799918
custom_fonts/font = SubResource( 15 )
text = "Ataque 01"
valign = 1

[node name="ATK_Sec" type="Control" parent="BG_Inventory/Info_BG/Status_Container"]
margin_top = 66.0
margin_right = 370.0
margin_bottom = 86.0
rect_min_size = Vector2( 370, 20 )

[node name="BG_Bar" type="TextureRect" parent="BG_Inventory/Info_BG/Status_Container/ATK_Sec"]
anchor_left = 0.027
anchor_top = -0.8
anchor_right = 0.692
anchor_bottom = -0.1
margin_left = 0.00999928
margin_right = -0.0400085
texture = ExtResource( 8 )
expand = true

[node name="Bar" type="TextureProgress" parent="BG_Inventory/Info_BG/Status_Container/ATK_Sec/BG_Bar"]
anchor_left = 0.028
anchor_top = 0.202
anchor_right = 0.96
anchor_bottom = 0.714
margin_left = 1.056
margin_top = 1.172
margin_right = -0.0800171
margin_bottom = 0.00399971
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 31 )
nine_patch_stretch = true

[node name="Icon" type="TextureRect" parent="BG_Inventory/Info_BG/Status_Container/ATK_Sec"]
anchor_left = -0.043
anchor_top = -1.135
anchor_right = 0.016
anchor_bottom = -0.035
margin_left = -0.0899992
margin_top = -0.00586891
margin_right = 0.0799999
margin_bottom = -0.00587207
texture = ExtResource( 21 )
expand = true

[node name="ID_Bar" type="Label" parent="BG_Inventory/Info_BG/Status_Container/ATK_Sec"]
self_modulate = Color( 0.0627451, 0.121569, 0.207843, 1 )
anchor_left = 0.703
anchor_top = -0.95
anchor_right = 0.777
anchor_bottom = -0.11
margin_left = -0.110016
margin_right = -4.48999
margin_bottom = -2.8
rect_scale = Vector2( 1.2, 1.2 )
custom_fonts/font = SubResource( 3 )
text = "25%"

[node name="Name_Id3" type="Label" parent="BG_Inventory/Info_BG/Status_Container/ATK_Sec"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.797
anchor_top = -0.95
anchor_right = 0.959
anchor_bottom = -0.1
margin_left = 0.109985
margin_right = 0.169983
custom_fonts/font = SubResource( 15 )
text = "Ataque 02"
valign = 1

[node name="Speed_Run" type="Control" parent="BG_Inventory/Info_BG/Status_Container"]
margin_top = 99.0
margin_right = 370.0
margin_bottom = 119.0
rect_min_size = Vector2( 370, 20 )

[node name="BG_Bar" type="TextureRect" parent="BG_Inventory/Info_BG/Status_Container/Speed_Run"]
anchor_left = 0.027
anchor_top = -1.039
anchor_right = 0.692
anchor_bottom = -0.35
margin_left = 0.00999928
margin_top = -0.219999
margin_right = -0.0400085
texture = ExtResource( 8 )
expand = true

[node name="Bar" type="TextureProgress" parent="BG_Inventory/Info_BG/Status_Container/Speed_Run/BG_Bar"]
anchor_left = 0.028
anchor_top = 0.202
anchor_right = 0.96
anchor_bottom = 0.714
margin_left = 1.056
margin_top = 1.172
margin_right = -0.0800171
margin_bottom = 0.00399971
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 31 )
nine_patch_stretch = true

[node name="Icon" type="TextureRect" parent="BG_Inventory/Info_BG/Status_Container/Speed_Run"]
anchor_left = -0.043
anchor_top = -1.43
anchor_right = 0.016
anchor_bottom = -0.33
margin_left = -0.0899992
margin_top = 0.000135422
margin_right = 0.0799999
margin_bottom = 0.000112057
texture = ExtResource( 24 )
expand = true

[node name="ID_Bar" type="Label" parent="BG_Inventory/Info_BG/Status_Container/Speed_Run"]
self_modulate = Color( 0.0627451, 0.121569, 0.207843, 1 )
anchor_left = 0.012
anchor_top = 0.387
anchor_right = 0.012
anchor_bottom = 0.387
margin_left = 255.56
margin_top = -31.74
margin_right = 277.56
margin_bottom = -17.74
rect_scale = Vector2( 1.2, 1.2 )
custom_fonts/font = SubResource( 3 )
text = "25%"

[node name="Name_Id4" type="Label" parent="BG_Inventory/Info_BG/Status_Container/Speed_Run"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.797
anchor_top = -1.2
anchor_right = 0.959
anchor_bottom = -0.35
margin_left = 0.109985
margin_right = 0.169983
custom_fonts/font = SubResource( 15 )
text = "velocidade"
valign = 1

[node name="Energy" type="Control" parent="BG_Inventory/Info_BG/Status_Container"]
margin_top = 132.0
margin_right = 370.0
margin_bottom = 152.0
rect_min_size = Vector2( 370, 20 )

[node name="BG_Bar" type="TextureRect" parent="BG_Inventory/Info_BG/Status_Container/Energy"]
anchor_left = 0.027
anchor_top = 0.15
anchor_right = 0.692
anchor_bottom = 0.85
margin_left = 0.00999928
margin_right = -0.0400085
texture = ExtResource( 8 )
expand = true

[node name="Bar" type="TextureProgress" parent="BG_Inventory/Info_BG/Status_Container/Energy/BG_Bar"]
anchor_left = 0.032
anchor_top = 0.286
anchor_right = 0.96
anchor_bottom = 0.714
margin_left = 0.072
margin_top = -0.00400019
margin_right = -0.0800171
margin_bottom = 0.00399971
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true

[node name="Icon" type="TextureRect" parent="BG_Inventory/Info_BG/Status_Container/Energy"]
anchor_left = -0.043
anchor_top = -0.195
anchor_right = 0.016
anchor_bottom = 0.905
margin_left = -0.0899992
margin_top = 0.00600052
margin_right = 0.0799999
margin_bottom = 0.00599861
texture = ExtResource( 5 )
expand = true

[node name="ID_Bar" type="Label" parent="BG_Inventory/Info_BG/Status_Container/Energy"]
self_modulate = Color( 0.0627451, 0.121569, 0.207843, 1 )
anchor_left = 0.703
anchor_top = 0.118
anchor_right = 0.774
anchor_bottom = 0.958
margin_left = -0.110016
margin_top = -0.00709486
margin_right = -4.38
margin_bottom = -2.8071
rect_scale = Vector2( 1.2, 1.2 )
custom_fonts/font = SubResource( 3 )
text = "25%"

[node name="Name_Id5" type="Label" parent="BG_Inventory/Info_BG/Status_Container/Energy"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.797
anchor_top = 0.118
anchor_right = 0.959
anchor_bottom = 0.968
margin_left = 0.109985
margin_top = -0.00700021
margin_right = 0.169983
margin_bottom = -0.00699997
custom_fonts/font = SubResource( 15 )
text = "Energia"
valign = 1

[node name="Title_Consum" type="TextureRect" parent="BG_Inventory"]
anchor_left = 0.652
anchor_top = 0.296
anchor_right = 0.819
anchor_bottom = 0.435
margin_left = 0.439941
margin_top = -0.12001
margin_right = -0.320068
margin_bottom = -1.20004
texture = ExtResource( 19 )
expand = true

[node name="Consum_Repo" type="HBoxContainer" parent="BG_Inventory/Title_Consum"]
anchor_left = 0.033
anchor_top = 0.273
anchor_right = 0.948
anchor_bottom = 0.919
margin_left = -0.0289998
margin_top = -0.0270004
margin_right = 0.0759888
margin_bottom = 0.0189972

[node name="Clean_Consum" type="Button" parent="BG_Inventory/Title_Consum"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -72.5
margin_right = -9.0
margin_bottom = -52.5
text = "Limpar"

[node name="Name_object" type="Label" parent="BG_Inventory/Title_Consum"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
margin_left = 2.0
margin_top = 1.0
margin_right = 102.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 13 )
text = "Itens   Consumíveis"
align = 1

[node name="Title_Passive" type="TextureRect" parent="BG_Inventory"]
anchor_left = 0.653
anchor_top = 0.451
anchor_right = 0.819
anchor_bottom = 0.594
margin_left = 0.159851
margin_top = 0.279968
margin_right = -0.32019
margin_bottom = -1.68002
texture = ExtResource( 19 )
expand = true

[node name="Passive_Repo" type="HBoxContainer" parent="BG_Inventory/Title_Passive"]
anchor_left = 0.057
anchor_top = 0.298
anchor_right = 0.939
anchor_bottom = 0.892
margin_left = -0.0840006
margin_top = -0.396
margin_right = -0.0680084
margin_bottom = 0.0159988

[node name="Clean_Passive" type="Button" parent="BG_Inventory/Title_Passive"]
visible = false
anchor_left = 0.833
anchor_top = -0.014
anchor_right = 0.98
anchor_bottom = 0.13
margin_left = -0.03302
margin_top = -0.068
margin_right = 0.019989
margin_bottom = 0.0599995
text = "Limpar"

[node name="Name_object" type="Label" parent="BG_Inventory/Title_Passive"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
margin_left = 2.0
margin_top = 2.0
margin_right = 35.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 13 )
text = "Chips  de  Melhoria"
align = 1

[node name="Title_Weapon" type="TextureRect" parent="BG_Inventory"]
anchor_left = 0.653
anchor_top = 0.135
anchor_right = 0.787
anchor_bottom = 0.274
margin_left = 0.159851
margin_top = -0.200005
margin_right = 0.639893
margin_bottom = -0.280014
texture = ExtResource( 7 )
expand = true

[node name="Armarhab_2" type="TextureRect" parent="BG_Inventory/Title_Weapon"]
anchor_left = 1.047
anchor_top = 0.01
anchor_right = 2.047
anchor_bottom = 1.01
margin_left = -0.0840149
margin_right = -0.0840149
texture = ExtResource( 7 )
expand = true

[node name="Name_object" type="Label" parent="BG_Inventory/Title_Weapon/Armarhab_2"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
margin_left = 2.0
margin_top = 2.0
margin_right = 35.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 13 )
text = "Arma 2 / Habilidades"
align = 1

[node name="Weapons_Repo" type="HBoxContainer" parent="BG_Inventory/Title_Weapon"]
anchor_left = 0.029
anchor_top = 0.29
anchor_right = 0.378
anchor_bottom = 0.91
margin_left = 0.0119996
margin_top = 0.999998
margin_right = -0.0160065
alignment = 1

[node name="Weapons_Sec_Repo" type="HBoxContainer" parent="BG_Inventory/Title_Weapon"]
anchor_left = 1.07
anchor_top = 0.31
anchor_right = 1.421
anchor_bottom = 0.903
margin_left = -0.0400085
margin_right = -0.00404358
margin_bottom = 0.0039978
alignment = 1

[node name="Weapons_Main_Abilities" type="HBoxContainer" parent="BG_Inventory/Title_Weapon"]
anchor_left = 0.384
anchor_top = 0.41
anchor_right = 0.977
anchor_bottom = 0.8
margin_left = -0.048027
margin_right = -0.0440674
alignment = 1

[node name="Weapons_Sec_Abilities" type="HBoxContainer" parent="BG_Inventory/Title_Weapon"]
anchor_left = 1.424
anchor_top = 0.41
anchor_right = 2.017
anchor_bottom = 0.79
margin_left = 0.0719147
margin_right = 0.0758362
alignment = 1

[node name="Name_object" type="Label" parent="BG_Inventory/Title_Weapon"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
margin_left = 2.0
margin_top = 2.0
margin_right = 35.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 13 )
text = "Arma 1 / Habilidades"
align = 1

[node name="Title_Consums" type="TextureRect" parent="BG_Inventory"]
anchor_left = 0.073
anchor_top = 0.3
anchor_right = 0.384
anchor_bottom = 0.437
margin_left = -0.44001
margin_top = -1.52588e-05
margin_right = 0.47998
margin_bottom = 0.359985
texture = ExtResource( 16 )
expand = true

[node name="Consum_Itens" type="HBoxContainer" parent="BG_Inventory/Title_Consums"]
anchor_left = 0.023
anchor_top = 0.273
anchor_right = 0.5
anchor_bottom = 0.899
margin_left = -0.177
margin_top = -0.0270004
margin_right = -1.5
margin_bottom = -0.00100708
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10

[node name="Name_object" type="Label" parent="BG_Inventory/Title_Consums"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
margin_left = 2.0
margin_top = 1.0
margin_right = 102.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 13 )
text = "Itens   Consumíveis"
align = 1

[node name="Title_Weapons" type="TextureRect" parent="BG_Inventory"]
anchor_left = 0.073
anchor_top = 0.139
anchor_right = 0.384
anchor_bottom = 0.279
margin_left = -0.440002
margin_top = -0.0800095
margin_right = 0.47998
margin_bottom = 0.119995
texture = ExtResource( 14 )
expand = true

[node name="Weapons_Itens" type="HBoxContainer" parent="BG_Inventory/Title_Weapons"]
anchor_left = 0.033
anchor_top = 0.28
anchor_right = 0.649
anchor_bottom = 0.931
margin_left = -0.167
margin_top = -0.280003
margin_right = 0.0489807
margin_bottom = -0.0310135
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name_object" type="Label" parent="BG_Inventory/Title_Weapons"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
margin_left = 2.0
margin_top = 1.0
margin_right = 40.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 13 )
text = "Armas"
align = 1

[node name="Title_Passives" type="TextureRect" parent="BG_Inventory"]
anchor_left = 0.072
anchor_top = 0.457
anchor_right = 0.384
anchor_bottom = 0.694
margin_left = -0.160004
margin_top = -1.04001
margin_right = 0.47998
margin_bottom = 0.320007
texture = ExtResource( 20 )
expand = true

[node name="Passive_Itens" type="HBoxContainer" parent="BG_Inventory/Title_Passives"]
anchor_left = 0.027
anchor_top = 0.157
anchor_right = 0.34
anchor_bottom = 0.541
margin_left = 0.2
margin_top = -0.00400543
margin_bottom = -0.0520172
mouse_filter = 2

[node name="Name_object" type="Label" parent="BG_Inventory/Title_Passives"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
margin_left = 2.0
margin_top = 2.0
margin_right = 35.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 13 )
text = "Chips  de  Melhoria"
align = 1

[node name="Description_Item" type="TextureRect" parent="BG_Inventory"]
anchor_left = 0.072
anchor_top = 0.722
anchor_right = 0.385
anchor_bottom = 0.864
margin_left = -0.160004
margin_top = 0.159973
margin_right = 0.199951
margin_bottom = -0.0800171
texture = ExtResource( 17 )
expand = true

[node name="Icon_Item" type="TextureRect" parent="BG_Inventory/Description_Item"]
anchor_left = 0.062
anchor_top = 0.098
anchor_right = 0.207
anchor_bottom = 0.696
margin_left = 0.137999
margin_top = 0.0039978
margin_right = -0.00700378
margin_bottom = 0.00799561
texture = ExtResource( 26 )
expand = true

[node name="Item_Name" type="Label" parent="BG_Inventory/Description_Item/Icon_Item"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = -0.034
anchor_top = 1.04
anchor_right = 1.707
anchor_bottom = 1.286
margin_left = -0.0279961
margin_top = -0.0160065
margin_right = -0.00600433
margin_bottom = -0.0220032
custom_fonts/font = SubResource( 9 )
text = "Nome do Item"

[node name="Item_Desc" type="Label" parent="BG_Inventory/Description_Item/Icon_Item"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = -0.034
anchor_top = 1.226
anchor_right = 1.638
anchor_bottom = 1.472
margin_left = -0.0279999
margin_top = 0.00999451
margin_right = -0.00400543
margin_bottom = 0.00397491
custom_fonts/font = SubResource( 10 )
text = "Descriçao"

[node name="Back_Button" type="TextureRect" parent="BG_Inventory/Description_Item"]
anchor_left = 0.591
anchor_top = 0.314
anchor_right = 0.965
anchor_bottom = 0.716
margin_left = 0.00900269
margin_top = -0.0279999
margin_right = 0.0350037
margin_bottom = -0.0320053
texture = ExtResource( 15 )
expand = true

[node name="BT_Equip" type="Button" parent="BG_Inventory/Description_Item"]
self_modulate = Color( 0.0627451, 0.121569, 0.207843, 1 )
anchor_left = 0.591
anchor_top = 0.333
anchor_right = 0.96
anchor_bottom = 0.696
margin_left = 0.00898743
margin_top = 0.0340004
margin_right = 0.0400085
margin_bottom = 0.00799561
custom_fonts/font = SubResource( 11 )
text = "Equipar"
flat = true
script = ExtResource( 27 )

[node name="back_Quant" type="TextureRect" parent="BG_Inventory/Description_Item/BT_Equip"]
anchor_left = -1.432
anchor_top = 0.568
anchor_right = -1.331
anchor_bottom = 1.0
margin_left = -0.0640106
margin_top = -0.0159969
margin_right = -0.0120239
texture = ExtResource( 18 )
expand = true

[node name="Item_Quant" type="Label" parent="BG_Inventory/Description_Item/BT_Equip"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
anchor_left = -1.432
anchor_top = 0.568
anchor_right = -1.331
anchor_bottom = 1.0
margin_left = -0.0640106
margin_top = -0.0159969
margin_right = -0.0120087
custom_fonts/font = SubResource( 12 )
text = "1"
align = 1

[node name="Inventario" type="Label" parent="BG_Inventory"]
self_modulate = Color( 0.819608, 0.901961, 0.0117647, 1 )
anchor_left = 0.12
anchor_top = 0.067
anchor_right = 0.218
anchor_bottom = 0.112
margin_left = -0.600006
margin_top = -0.240002
margin_right = -0.0400085
margin_bottom = 0.360001
custom_fonts/font = SubResource( 14 )
text = "Inventário"

[node name="BT_Voltar" type="Button" parent="BG_Inventory"]
anchor_left = 0.086
anchor_top = 0.069
anchor_right = 0.112
anchor_bottom = 0.108
margin_left = -0.0800018
margin_top = 0.319996
margin_right = -0.360001
margin_bottom = 0.239998
icon = ExtResource( 23 )
flat = true
expand_icon = true

[node name="BT_Inventario" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -151.0
margin_top = 9.0
margin_right = -76.0
margin_bottom = 84.0
icon = ExtResource( 1 )
flat = true
icon_align = 1
expand_icon = true

[connection signal="pressed" from="BG_Inventory/Panel_exit" to="." method="_on_Panel_exit_pressed"]
[connection signal="pressed" from="BG_Inventory/BT_Close" to="." method="_on_BT_Close_pressed"]
[connection signal="pressed" from="BG_Inventory/Title_Consum/Clean_Consum" to="." method="_on_Clean_Consum_pressed"]
[connection signal="pressed" from="BG_Inventory/Title_Passive/Clean_Passive" to="." method="_on_Clean_Passive_pressed"]
[connection signal="pressed" from="BG_Inventory/Description_Item/BT_Equip" to="BG_Inventory/Description_Item/BT_Equip" method="_on_BT_Equip_pressed"]
[connection signal="pressed" from="BG_Inventory/BT_Voltar" to="." method="_on_BT_Voltar_pressed"]
[connection signal="pressed" from="BT_Inventario" to="." method="_on_BT_Inventario_pressed"]
