[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Inventory/ItemIvent_BTN.gd" type="Script" id=3]

[node name="ItemIvent_BTN" type="Button"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
flat = true
expand_icon = true
script = ExtResource( 3 )

[node name="BT_Equip" type="Button" parent="." groups=["BTEquip"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -40.0
margin_top = 1.0
margin_right = 40.0
margin_bottom = 31.0
text = "EQUIPAR"

[connection signal="pressed" from="." to="." method="_on_ItemIvent_BTN_pressed"]
[connection signal="pressed" from="BT_Equip" to="." method="_on_BT_Equip_pressed"]
