[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cine Camera/Cine_Cam.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=6]

[node name="Cine_Cam" type="Camera" groups=["CineCamera"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.719825, 3.35538, 12.8711 )
cull_mask = 1
current = true
script = ExtResource( 1 )
camMovement = "Automatic"
infos = {
0: [ NodePath("../Boss 01"), NodePath("Anchors/0"), 0.0, 1.0, 1.0, "Iniciando sistema..." ],
1: [ NodePath(""), NodePath("Anchors/1"), 8.0, 0.01, 0.01, "Boss 01: CODENOME BIG-R" ],
2: [ NodePath(""), NodePath("Anchors/2"), 7.0, 0.1, 0.01, "Ele possui uma bazzoka acoplada em seu braço, o que o torna um caçador a longa distância." ],
3: [ NodePath("../Player"), NodePath("Anchors/3"), 7.0, 0.01, 0.01, "Seu ponto fraco é alguma parte de seu corpo gigantesco...Aproxime-se dele e descubra suas fraquezas." ]
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Anchors" type="Node" parent="."]

[node name="0" type="MeshInstance" parent="Anchors"]
transform = Transform( 0.238191, 0, 0, 0, 0.238191, 0, 0, 0, 0.238191, 0, 0.877585, 14.3283 )
layers = 2
mesh = SubResource( 6 )

[node name="1" type="MeshInstance" parent="Anchors"]
transform = Transform( 0.238191, 0, 0, 0, 0.238191, 0, 0, 0, 0.238191, 0, 5.59427, 12.2525 )
layers = 2
mesh = SubResource( 6 )

[node name="2" type="MeshInstance" parent="Anchors"]
transform = Transform( 0.238191, 0, 0, 0, 0.238191, 0, 0, 0, 0.238191, 8.14593, 4.78477, 13.2869 )
layers = 2
mesh = SubResource( 6 )

[node name="3" type="MeshInstance" parent="Anchors"]
transform = Transform( 0.238191, 0, 0, 0, 0.238191, 0, 0, 0, 0.238191, 0.0842233, 2.10652, -1.82349 )
layers = 2
mesh = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG_Text" type="Panel" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0.898039 )
anchor_top = 0.746
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.120056

[node name="Desc" type="Label" parent="CanvasLayer/BG_Text"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -91.5
margin_bottom = -1.5
rect_scale = Vector2( 2, 2 )
text = "Texto de apresentação de alguma coisa"
align = 1
valign = 1
autowrap = true

[node name="BTN_Continue" type="Button" parent="CanvasLayer/BG_Text"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -126.0
margin_top = -44.0
text = ">>>"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="CanvasLayer/BG_Text/BTN_Continue" to="." method="_on_BTN_Continue_pressed"]
