[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Item/Main Scene/Item_Quest.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Item/Main Scene/Item_Quest.tscn" type="PackedScene" id=2]

[node name="Item_Quest_03" type="Spatial"]

[node name="Lente" type="Area" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14637, 0 )
script = ExtResource( 1 )
item = "Lente"

[connection signal="body_entered" from="Lente" to="Lente" method="_on_Item_Quest_body_entered"]
