[gd_scene format=2]

[node name="Battle_UI" type="CanvasLayer" groups=["BattleUI"]]

[node name="Main_Container" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.0
margin_top = -335.0
margin_right = -141.0
margin_bottom = -48.0
custom_constants/separation = 21
alignment = 2

[node name="Skills_Main" type="VBoxContainer" parent="Main_Container"]
margin_right = 64.0
margin_bottom = 202.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 5
alignment = 1

[node name="Button2" type="Button" parent="Main_Container/Skills_Main"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true

[node name="Button3" type="Button" parent="Main_Container/Skills_Main"]
margin_top = 69.0
margin_right = 64.0
margin_bottom = 133.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true

[node name="Button4" type="Button" parent="Main_Container/Skills_Main"]
margin_top = 138.0
margin_right = 64.0
margin_bottom = 202.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true

[node name="Weapon_Main" type="HBoxContainer" parent="Main_Container"]
self_modulate = Color( 1, 1, 1, 0.156863 )
margin_top = 223.0
margin_right = 64.0
margin_bottom = 287.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Main_Container/Weapon_Main"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true

[node name="Sec_Container" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -119.0
margin_top = -335.0
margin_right = -55.0
margin_bottom = -48.0
custom_constants/separation = 21
alignment = 2

[node name="Skills_Sec" type="VBoxContainer" parent="Sec_Container"]
margin_right = 64.0
margin_bottom = 202.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 5
alignment = 1

[node name="Button2" type="Button" parent="Sec_Container/Skills_Sec"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true

[node name="Button3" type="Button" parent="Sec_Container/Skills_Sec"]
margin_top = 69.0
margin_right = 64.0
margin_bottom = 133.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true

[node name="Button4" type="Button" parent="Sec_Container/Skills_Sec"]
margin_top = 138.0
margin_right = 64.0
margin_bottom = 202.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true

[node name="Weapon_Sec" type="HBoxContainer" parent="Sec_Container"]
self_modulate = Color( 1, 1, 1, 0.156863 )
margin_top = 223.0
margin_right = 64.0
margin_bottom = 287.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
mouse_default_cursor_shape = 2
custom_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Sec_Container/Weapon_Sec"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true

[node name="Skill_Container" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -283.0
margin_top = -112.0
margin_right = -219.0
margin_bottom = -48.0
grow_horizontal = 0
rect_min_size = Vector2( 64, 64 )
alignment = 1

[node name="Button2" type="Button" parent="Skill_Container"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
expand_icon = true
