[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/UI/Creditos/BG_Creditos.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Fechar.png" type="Texture" id=3]
[ext_resource path="res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/UI/Icons/Tablet_Sprite/Icon_voltar.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Creditos/Scroll_BG.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Menu/Creditos.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.109804, 0.247059, 0.470588, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.0352941, 0.00392157, 0.00392157, 0.760784 )
shadow_size = 1

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 14, 805 )

[sub_resource type="Theme" id=6]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = SubResource( 4 )
VScrollBar/styles/grabber_highlight = SubResource( 4 )
VScrollBar/styles/grabber_pressed = SubResource( 4 )
VScrollBar/styles/scroll = SubResource( 7 )
VScrollBar/styles/scroll_focus = SubResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 0.0235294 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 19
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 23
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 4 )

[node name="Creditos" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="Panel_creditos" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel_exit" type="Button" parent="Panel_creditos"]
self_modulate = Color( 0.470588, 0.470588, 0.470588, 0.819608 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG_Credito" type="TextureRect" parent="Panel_creditos"]
anchor_left = 0.114
anchor_top = 0.072
anchor_right = 0.909
anchor_bottom = 0.953
margin_left = 0.0799866
margin_top = 0.159996
margin_right = -0.52002
margin_bottom = -0.160034
texture = ExtResource( 2 )
expand = true

[node name="ScrollContainer_Names" type="ScrollContainer" parent="Panel_creditos"]
anchor_left = 0.145
anchor_top = 0.162
anchor_right = 0.879
anchor_bottom = 0.912
margin_left = -0.600006
margin_top = 0.360001
margin_right = -0.119995
margin_bottom = 0.359985
rect_min_size = Vector2( 940, 540 )
theme = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_creditos/ScrollContainer_Names"]
margin_right = 940.0
margin_bottom = 2029.0
rect_min_size = Vector2( 940, 540 )

[node name="Label_Creditos" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_right = 940.0
margin_bottom = 55.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.932129, 0.932129, 0.750072, 1 )
custom_fonts/font = SubResource( 8 )
text = "Créditos"
align = 1

[node name="Label_CoordenaçãoCC" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 59.0
margin_right = 940.0
margin_bottom = 116.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "
Coordenação do Canal Ciencia"
align = 1

[node name="Names_CoordenaçãoCC" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 120.0
margin_right = 940.0
margin_bottom = 165.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Leda Cardoso Sampson Pinto
"
align = 1

[node name="Label_CoordenaçãoP" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 169.0
margin_right = 940.0
margin_bottom = 199.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "Coordenação do Projeto"
align = 1

[node name="Names_CoordenaçãoP" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 203.0
margin_right = 940.0
margin_bottom = 248.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Ronnie Fagundes de Brito
"
align = 1

[node name="Label_Conteudos" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 252.0
margin_right = 940.0
margin_bottom = 282.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.992157, 0.996078, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "Conteúdos"
align = 1

[node name="Names_Conteudos" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 286.0
margin_right = 940.0
margin_bottom = 355.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Giulia Engel Accorsi
Marcos Sigismundo da Silva
"
align = 1

[node name="Label_Narrativa" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 359.0
margin_right = 940.0
margin_bottom = 389.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "Narrativa e Roteiro"
align = 1

[node name="Names_Narrativa" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 393.0
margin_right = 940.0
margin_bottom = 438.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Melina Juraski 
"
align = 1

[node name="Label_Game Design" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 442.0
margin_right = 940.0
margin_bottom = 472.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.992157, 0.996078, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "Game Design"
align = 1

[node name="Names_Game Design" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 476.0
margin_right = 940.0
margin_bottom = 545.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Guilherme André Guimarães Santos
Juliana Venancio Salomão Alves da Costa
"
align = 1

[node name="Label_Level Design" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 549.0
margin_right = 940.0
margin_bottom = 579.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "Level Design"
align = 1

[node name="Names_Level Design" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 583.0
margin_right = 940.0
margin_bottom = 628.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Davi Fonseca de Galisteo
"
align = 1

[node name="Label_UIUX" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 632.0
margin_right = 940.0
margin_bottom = 662.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "Design Gráfico UI-UX "
align = 1

[node name="Names_UIUX" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 666.0
margin_right = 940.0
margin_bottom = 711.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Yoga Rodrigues Alves Viana Neves
"
align = 1

[node name="Label_DesignIns" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 715.0
margin_right = 940.0
margin_bottom = 745.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "Design Instrucional "
align = 1

[node name="Names_DesignIns" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 749.0
margin_right = 940.0
margin_bottom = 794.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Leandra
"
align = 1

[node name="Label_Developer" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 798.0
margin_right = 940.0
margin_bottom = 828.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.992157, 0.996078, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "Development"
align = 1

[node name="Names_Developer" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 832.0
margin_right = 940.0
margin_bottom = 925.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Ana Julia de Oliveira Barbosa
Lucas M. Leite
Rafael Sescato de Oliveira
"
align = 1

[node name="Label_3D" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 929.0
margin_right = 940.0
margin_bottom = 959.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "3D"
align = 1

[node name="Names_3D" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 963.0
margin_right = 940.0
margin_bottom = 1032.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Cláudio Leandro Ramos de Lira Santos
Jasmim Silva Amorim
"
align = 1

[node name="Label_Sound" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 1036.0
margin_right = 940.0
margin_bottom = 1066.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "Sound Design"
align = 1

[node name="Names_Sound" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 1070.0
margin_right = 940.0
margin_bottom = 1115.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "George Lucas Gonçalves de Freitas
"
align = 1

[node name="Label_Licenca" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 1119.0
margin_right = 940.0
margin_bottom = 1232.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
text = "
Licenças"
align = 1

[node name="Names_TPLicenca" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 1236.0
margin_right = 940.0
margin_bottom = 1305.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "
Todo o conteúdo deste jogo está publicado sob a licença Creative Commons Atribuição-NãoComercial-CompartilhaIgual 4.0 Internacional (CC BY-NC-SA 4.0)."
align = 1
autowrap = true

[node name="Label_Softwares" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 1309.0
margin_right = 940.0
margin_bottom = 1366.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "
Softwares Utilizados"
align = 1

[node name="Names_Softwares" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 1370.0
margin_right = 940.0
margin_bottom = 1487.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Godot Game Engine
Cakewalk
FMOD Studio
Blender
Figma"
align = 1

[node name="Label_Recursos" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 1491.0
margin_right = 940.0
margin_bottom = 1548.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 1, 1, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "
Recursos Utilizados"
align = 1

[node name="Names_Recursos" type="Label" parent="Panel_creditos/ScrollContainer_Names/VBoxContainer"]
margin_top = 1552.0
margin_right = 940.0
margin_bottom = 2029.0
rect_min_size = Vector2( 940, 30 )
custom_colors/font_color = Color( 0.819608, 0.901961, 0.0117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "https://www.zapsplat.com - Efeitos sonoros adicionais 
https://www.looperman.com - Loops sonoros adicionais https://free-loops.com/creative-commons-audio.php - Loops sonoros adicionais
https://freesound.org - Efeitos sonoros adicionais 
https://imslp.org - Gravações musicais

<ahref=\"https://www.freepik.com/free-photo/digital-desktop-wallpaper-abstract-technology-style-black-blue-tone_21630859.htm?query=technology#from_view=detail_alsolike\">Image by rawpixel.com</a> on Freepik (Obs: No link em “how to attribute” pede para colocar dessa forma no site onde o jogo está disponível para download ou na seção de descrição da plataforma ou marketplace que estiver usando)

Este jogo foi desenvolvido com recursos dos editais 

FAP-DF 03/2021 - DEMANDA INDUZIDA, projeto Plataforma Ciência em Síntese

FAP-DF 04/2021 – DEMANDA ESPONT NEA, projeto Gamificação da Divulgação Científica no Canal Ciência. 

Estudos para gamificação da Plataforma de Popularização e Divulgação da  Ciência e Tecnologia

<incluir logos da introdução abaixo CC, IBICT, MCTI Brasil, Apoio: FAP-DF>
"
align = 1
autowrap = true

[node name="Label_Creditos" type="Label" parent="Panel_creditos"]
anchor_left = 0.166
anchor_top = 0.118
anchor_right = 0.241
anchor_bottom = 0.162
margin_left = 0.519989
margin_top = 0.0399933
margin_right = 0.519989
margin_bottom = 0.360001
custom_fonts/font = SubResource( 3 )
text = "Créditos"
valign = 1

[node name="BT_back" type="Button" parent="Panel_creditos"]
anchor_left = 0.134
anchor_top = 0.124
anchor_right = 0.161
anchor_bottom = 0.157
margin_left = 0.479996
margin_top = -0.280006
margin_right = -0.0800171
margin_bottom = -0.0400009
icon = ExtResource( 5 )
flat = true
expand_icon = true

[node name="BT_Close" type="Button" parent="Panel_creditos"]
anchor_left = 0.88
anchor_top = 0.028
anchor_right = 0.913
anchor_bottom = 0.083
margin_left = 0.599976
margin_top = -0.16
margin_right = 0.359985
margin_bottom = 0.239998
icon = ExtResource( 3 )
flat = true
expand_icon = true

[connection signal="pressed" from="Panel_creditos/Panel_exit" to="." method="_on_Panel_exit_pressed"]
[connection signal="pressed" from="Panel_creditos/BT_Close" to="." method="_on_BT_Close_pressed"]
