[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Menu/Menu.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/NameFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/dialogic/Documentation/Theme/DocumentationH1.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/dialogic/Documentation/Theme/DocumentationH4.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/dialogic/Documentation/Theme/DocumentationH3.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sprites/UI/Icons/Icon HUD/configuração.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Icons/Icon HUD/PlayButton.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/Icons/Icon HUD/Sair.png" type="Texture" id=10]
[ext_resource path="res://Sounds/sound_teste.mp3" type="AudioStream" id=11]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-BlackItalic.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://addons/dialogic/Documentation/Theme/DocumentationH5.tres" type="DynamicFont" id=13]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 12 )

[sub_resource type="GDScript" id=5]
script/source = "extends Control

onready var current_language = (TranslationServer.get_locale())

var playerDir = 0
var player : Spatial

func _ready():
	
	#$Button_resolution.text = \"Button_resolution\"
	
	# conecta os botões dos idiomas 
	for btn in get_tree().get_nodes_in_group(\"language_btn\"):
		btn.connect(\"toggled\", self, \"_on_language_toggled\", [btn.name])
		# marca o botão com o idioma atual
		btn.pressed = true if btn.name == current_language else false

func _on_language_toggled(button_pressed, language):
	if button_pressed:
		TranslationServer.set_locale(language)
		current_language = language

   # Seleção de Personagem
func instance_node(node, location, pararent):
	var node_instance = node.instance()
	pararent.add_child(node_instance)
	node_instance.global_position = location
	return node_instance
"

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 14 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.196078, 0.2, 0.254902, 1 )

[node name="NameGame" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -255.0
margin_top = 70.0
margin_right = 255.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 4 )
text = "Trilhas do conhecimento"

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -296.0
margin_top = -104.0
margin_right = 36.0
margin_bottom = -1.0
rect_scale = Vector2( 0.7, 0.7 )
alignment = 1

[node name="Play" type="Button" parent="Buttons"]
margin_right = 108.0
margin_bottom = 103.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
icon = ExtResource( 9 )
flat = true
icon_align = 1

[node name="Configure" type="Button" parent="Buttons"]
margin_left = 112.0
margin_right = 220.0
margin_bottom = 103.0
rect_min_size = Vector2( 0.051, 0 )
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
icon = ExtResource( 8 )
flat = true
icon_align = 1

[node name="Quit" type="Button" parent="Buttons"]
margin_left = 224.0
margin_right = 332.0
margin_bottom = 103.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
icon = ExtResource( 10 )
flat = true
icon_align = 1

[node name="Options_Layer" type="CanvasLayer" parent="."]

[node name="Panel_Options" type="Panel" parent="Options_Layer"]
visible = false
self_modulate = Color( 0, 0, 0, 0.870588 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label_Options" type="Label" parent="Options_Layer/Panel_Options"]
anchor_left = 0.312
anchor_top = 0.04
anchor_right = 0.687
anchor_bottom = 0.192
margin_left = 0.399994
margin_right = 0.399963
custom_fonts/font = ExtResource( 7 )
text = "Opções"
align = 1
valign = 1

[node name="sound" type="Label" parent="Options_Layer/Panel_Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = -65.0
margin_right = 164.0
margin_bottom = -23.0
custom_fonts/font = ExtResource( 13 )
text = "som"
valign = 1

[node name="HSlider" type="HSlider" parent="Options_Layer/Panel_Options/sound"]
margin_left = 66.0
margin_top = 1.0
margin_right = 216.0
margin_bottom = 51.0
rect_scale = Vector2( 1, 0.99323 )
min_value = -30.0
max_value = 0.0

[node name="TextureButton" type="TextureButton" parent="Options_Layer/Panel_Options/sound"]
margin_left = -200.0
margin_top = -163.0
margin_right = -200.0
margin_bottom = -163.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Options_Layer/Panel_Options/sound/TextureButton"]
stream = ExtResource( 11 )

[node name="Button_resolution" type="Button" parent="Options_Layer/Panel_Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.0
margin_top = -140.0
margin_right = 73.0
margin_bottom = -90.0
custom_fonts/font = SubResource( 3 )
text = "Resolução"
icon_align = 1

[node name="BT_Exit" type="Button" parent="Options_Layer/Panel_Options"]
anchor_left = 0.93
anchor_top = 0.067
anchor_right = 0.975
anchor_bottom = 0.147
margin_left = -2.32007
margin_top = -0.200001
margin_right = 1.59998
margin_bottom = 1.8
custom_constants/hseparation = 0
custom_fonts/font = ExtResource( 6 )
icon = ExtResource( 10 )
flat = true
icon_align = 1
expand_icon = true

[node name="idiomas" type="VBoxContainer" parent="Options_Layer/Panel_Options"]
anchor_left = 0.187
anchor_top = 0.56
anchor_right = 0.805
anchor_bottom = 0.853
margin_left = 0.511993
margin_top = -8.0
margin_right = -0.320068
margin_bottom = 0.199982
script = SubResource( 5 )

[node name="pt_BR" type="CheckBox" parent="Options_Layer/Panel_Options/idiomas" groups=["language_btn"]]
margin_right = 631.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 4 )
shortcut_in_tooltip = false
action_mode = 0
text = "Português"
flat = true
expand_icon = true

[node name="en_US" type="CheckBox" parent="Options_Layer/Panel_Options/idiomas" groups=["language_btn"]]
margin_top = 49.0
margin_right = 631.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 4 )
shortcut_in_tooltip = false
action_mode = 0
text = "English"
flat = true
expand_icon = true

[node name="es_ES" type="CheckBox" parent="Options_Layer/Panel_Options/idiomas" groups=["language_btn"]]
margin_top = 98.0
margin_right = 631.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 4 )
shortcut_in_tooltip = false
action_mode = 0
text = "Español"
flat = true
expand_icon = true

[node name="Panel_Resolution" type="Panel" parent="Options_Layer"]
visible = false
self_modulate = Color( 0, 0, 0, 0.870588 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Exit" type="Button" parent="Options_Layer/Panel_Resolution"]
anchor_left = 0.925
anchor_top = 0.02
anchor_right = 0.975
anchor_bottom = 0.1
margin_left = -6.10352e-05
margin_right = -1.20007
margin_bottom = 2.0
custom_constants/hseparation = 0
custom_fonts/font = ExtResource( 6 )
icon = ExtResource( 10 )
flat = true
icon_align = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="Options_Layer/Panel_Resolution"]
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.75
anchor_bottom = 0.8
margin_right = -6.10352e-05
margin_bottom = 50.0

[node name="Window" type="Button" parent="Options_Layer/Panel_Resolution/VBoxContainer"]
margin_right = 511.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 5 )
toggle_mode = true
text = "Janela"

[node name="Full" type="Button" parent="Options_Layer/Panel_Resolution/VBoxContainer"]
margin_top = 45.0
margin_right = 511.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 5 )
toggle_mode = true
text = "FullScreen"

[node name="800x600" type="Button" parent="Options_Layer/Panel_Resolution/VBoxContainer"]
margin_top = 90.0
margin_right = 511.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 5 )
text = "800x600"

[node name="1280x720" type="Button" parent="Options_Layer/Panel_Resolution/VBoxContainer"]
margin_top = 135.0
margin_right = 511.0
margin_bottom = 176.0
custom_fonts/font = ExtResource( 5 )
text = "1280x720"

[node name="1920x1080" type="Button" parent="Options_Layer/Panel_Resolution/VBoxContainer"]
margin_top = 180.0
margin_right = 511.0
margin_bottom = 221.0
custom_fonts/font = ExtResource( 5 )
text = "1920x1080"

[connection signal="pressed" from="Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Buttons/Configure" to="." method="_on_Configure_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="value_changed" from="Options_Layer/Panel_Options/sound/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="Options_Layer/Panel_Options/Button_resolution" to="." method="_on_Button_resolution_pressed"]
[connection signal="pressed" from="Options_Layer/Panel_Options/BT_Exit" to="." method="_on_BT_Exit_pressed"]
[connection signal="pressed" from="Options_Layer/Panel_Resolution/Exit" to="." method="_on_Exit_pressed"]
[connection signal="toggled" from="Options_Layer/Panel_Resolution/VBoxContainer/Window" to="." method="_on_Window_toggled"]
[connection signal="toggled" from="Options_Layer/Panel_Resolution/VBoxContainer/Full" to="." method="_on_Full_toggled"]
[connection signal="pressed" from="Options_Layer/Panel_Resolution/VBoxContainer/800x600" to="." method="_on_800x600_pressed"]
[connection signal="pressed" from="Options_Layer/Panel_Resolution/VBoxContainer/1280x720" to="." method="_on_1280x720_pressed"]
[connection signal="pressed" from="Options_Layer/Panel_Resolution/VBoxContainer/1920x1080" to="." method="_on_1920x1080_pressed"]
