[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-BlackItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Menu/Select_Player.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Character/Character_Official.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
Ariel = ExtResource( 5 )

[node name="Panel_SelectPlayer" type="PanelContainer" parent="."]
modulate = Color( 0.0431373, 0.054902, 0.329412, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label_SP" type="Label" parent="."]
anchor_top = 0.05
anchor_right = 0.993
anchor_bottom = 0.153
margin_left = 2.0
margin_right = 5.16797
margin_bottom = 0.199989
custom_fonts/font = SubResource( 1 )
text = "Selecionar Personagem"
align = 1
valign = 1

[node name="Choice_Player" type="HBoxContainer" parent="."]
margin_left = 256.0
margin_top = 232.0
margin_right = 776.0
margin_bottom = 412.0

[node name="Player_Ariel" type="Button" parent="Choice_Player" groups=["Buttons"]]
margin_right = 100.0
margin_bottom = 180.0
text = "                      "
flat = true

[node name="TextureRect" type="TextureRect" parent="Choice_Player/Player_Ariel"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="Choice_Player/Player_Ariel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -24.0
margin_right = 22.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
text = "Ariel"

[node name="Player_Bento" type="Button" parent="Choice_Player" groups=["Buttons"]]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 180.0
text = "                      "
flat = true

[node name="TextureRect" type="TextureRect" parent="Choice_Player/Player_Bento"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="Choice_Player/Player_Bento"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -24.0
margin_right = 22.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
text = "Bento"
align = 1
valign = 1

[node name="Player_Caio" type="Button" parent="Choice_Player" groups=["Buttons"]]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 180.0
text = "                      "
flat = true

[node name="TextureRect" type="TextureRect" parent="Choice_Player/Player_Caio"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="Choice_Player/Player_Caio"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -24.0
margin_right = 22.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
text = "Caio"

[node name="Player_Clara" type="Button" parent="Choice_Player" groups=["Buttons"]]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 180.0
text = "                      "
flat = true

[node name="TextureRect" type="TextureRect" parent="Choice_Player/Player_Clara"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="Choice_Player/Player_Clara"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -24.0
margin_right = 22.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
text = "Clara"

[node name="Player_Yara" type="Button" parent="Choice_Player" groups=["Buttons"]]
margin_left = 416.0
margin_right = 516.0
margin_bottom = 180.0
text = "                      "
flat = true

[node name="TextureRect" type="TextureRect" parent="Choice_Player/Player_Yara"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="Choice_Player/Player_Yara"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -24.0
margin_right = 22.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
text = "Yara"

[connection signal="pressed" from="Choice_Player/Player_Ariel" to="." method="_on_Player_Ariel_pressed"]
[connection signal="pressed" from="Choice_Player/Player_Bento" to="." method="_on_Player_Bento_pressed"]
[connection signal="pressed" from="Choice_Player/Player_Caio" to="." method="_on_Player_Caio_pressed"]
[connection signal="pressed" from="Choice_Player/Player_Clara" to="." method="_on_Player_Clara_pressed"]
[connection signal="pressed" from="Choice_Player/Player_Yara" to="." method="_on_Player_Yara_pressed"]
