[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/UI/Icons/Icon HUD/PlayButton.png" type="Texture" id=1]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-BlackItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/UI/Icons/Icon HUD/Property 1=Default.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label_SP" type="Label" parent="."]
anchor_top = 0.05
anchor_right = 0.993
anchor_bottom = 0.153
margin_left = 2.0
margin_right = 5.16797
margin_bottom = 0.200005
custom_fonts/font = SubResource( 1 )
text = "Selecionar Personagem"
align = 1
valign = 1

[node name="Select_Button" type="TextureRect" parent="."]
anchor_left = 0.02
anchor_top = 0.419
anchor_right = 0.086
anchor_bottom = 0.533
margin_left = -0.480001
margin_top = 0.599976
margin_right = 28.936
margin_bottom = 29.2
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
flip_h = true

[node name="Select_Button2" type="TextureRect" parent="."]
anchor_left = 0.886
anchor_top = 0.419
anchor_right = 0.933
anchor_bottom = 0.5
margin_left = -0.264038
margin_top = 0.0999756
margin_right = 48.608
margin_bottom = 48.5
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="Play_button" type="TextureRect" parent="."]
anchor_left = 0.453
anchor_top = 0.838
anchor_right = 0.519
anchor_bottom = 0.952
margin_left = 0.127991
margin_top = 0.199951
margin_right = 28.5439
margin_bottom = 28.8
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
