[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-BlackItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Menu/Selection_Zone_3D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Menu/Select_PlayerControl.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 492, 280 )

[node name="Label_SP" type="Label" parent="."]
anchor_top = 0.05
anchor_right = 0.993
anchor_bottom = 0.153
margin_left = 2.0
margin_right = 5.16797
margin_bottom = 0.200005
custom_fonts/font = SubResource( 1 )
text = "Selecionar Personagem"
align = 1
valign = 1

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 300 )
transparent_bg = true
render_target_v_flip = true

[node name="Selection_Zone" parent="Viewport" instance=ExtResource( 4 )]
