[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/UI/Icons/Buttons/Sair_do_jogo.png" type="Texture" id=1]
[ext_resource path="res://addons/dialogic/Documentation/Theme/DocumentationH4.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/HUDs/Pause/pause.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/DefaultBoldFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Sprites/UI/Icons/Buttons/Retomar.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Icons/Buttons/Configurações.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Icons/Buttons/Pause.png" type="Texture" id=7]
[ext_resource path="res://Scenes/HUDs/Options/Options.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/UI/Icons/Icons_Config/Component 9.png" type="Texture" id=15]

[node name="Pause" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control_Options" parent="." instance=ExtResource( 8 )]

[node name="BT_Exit" type="Button" parent="Control_Options"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -131.0
margin_top = 48.0
margin_right = -91.0
margin_bottom = 97.0
custom_constants/hseparation = 0
custom_fonts/font = ExtResource( 2 )
icon = ExtResource( 15 )
flat = true
icon_align = 1
expand_icon = true

[node name="BT_Pause" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -85.0001
margin_top = 8.0
margin_right = -10.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 4 )
icon = ExtResource( 7 )
flat = true
icon_align = 1
expand_icon = true

[node name="BT_Pause2" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -85.0001
margin_top = 8.0
margin_right = -10.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 4 )
icon = ExtResource( 7 )
flat = true
icon_align = 1
expand_icon = true

[node name="Panel_Pause" type="Panel" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 0.415686 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -89.0
margin_right = 324.0
margin_bottom = 267.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/separation = 20
alignment = 1

[node name="Exit" type="Button" parent="Panel_Pause/VBoxContainer"]
modulate = Color( 0.952941, 0.952941, 0.952941, 1 )
margin_right = 434.0
margin_bottom = 114.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
icon = ExtResource( 5 )
flat = true

[node name="Home" type="Button" parent="Panel_Pause/VBoxContainer"]
modulate = Color( 0.952941, 0.952941, 0.952941, 1 )
margin_top = 134.0
margin_right = 434.0
margin_bottom = 248.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
icon = ExtResource( 1 )
flat = true

[node name="BT_Options" type="Button" parent="Panel_Pause/VBoxContainer"]
modulate = Color( 0.952941, 0.952941, 0.952941, 1 )
margin_top = 268.0
margin_right = 434.0
margin_bottom = 382.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
icon = ExtResource( 6 )
flat = true

[connection signal="pressed" from="Control_Options/BT_Exit" to="." method="_on_BT_Exit_pressed"]
[connection signal="pressed" from="BT_Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="BT_Pause2" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="Panel_Pause/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Panel_Pause/VBoxContainer/Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="Panel_Pause/VBoxContainer/BT_Options" to="." method="_on_BT_Options_pressed"]
