[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/HUDs/Status/Status.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Icons/Life/BarraCheiaMP.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Icons/Life/BackgrondLife_icon.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/Icons/Life/Barravazia_Icon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Icons/Life/MP_Icon.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Icons/Life/HP.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/Icons/Life/MP.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Icons/Life/HP_Icon.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/Icons/Life/XP/Cartao_Visitante.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/Icons/Life/XP/XP_vazio.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/Icons/Life/XP/Cartao HUD/CartaoHud-Visitante.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/Icons/Life/XP/XP_Cheio.png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/Icons/Life/XP/Cartao HUD/Button_CA.png" type="Texture" id=14]
[ext_resource path="res://Sprites/UI/Icons/Life/XP/detalhe_XP.png" type="Texture" id=15]
[ext_resource path="res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Sprites/UI/Icons/Life/XP/Cartao HUD/Button_hide.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 13
use_filter = true
font_data = ExtResource( 16 )

[node name="Status" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="background_Life" type="TextureRect" parent="."]
margin_left = 82.0
margin_top = 23.0
margin_right = 308.0
margin_bottom = 43.0
texture = ExtResource( 4 )
expand = true

[node name="background_Enegy" type="TextureRect" parent="."]
margin_left = 82.0
margin_top = 58.0
margin_right = 308.0
margin_bottom = 78.0
texture = ExtResource( 4 )
expand = true

[node name="background_XP" type="TextureRect" parent="."]
visible = false
margin_left = 51.0
margin_top = 94.0
margin_right = 308.0
margin_bottom = 114.0
texture = ExtResource( 4 )
expand = true

[node name="Life_Bar" type="TextureProgress" parent="."]
margin_left = 89.0
margin_top = 29.0
margin_right = 299.0
margin_bottom = 38.0
max_value = 30.0
value = 30.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="TXT_Life" type="TextureRect" parent="Life_Bar"]
margin_left = -66.0
margin_top = 2.0
margin_right = -49.0
margin_bottom = 12.0
texture = ExtResource( 7 )
expand = true

[node name="img_Life" type="TextureRect" parent="Life_Bar"]
margin_left = -40.0
margin_top = -8.0
margin_right = -15.0
margin_bottom = 17.0
texture = ExtResource( 9 )
expand = true

[node name="Energy_Bar" type="TextureProgress" parent="."]
margin_left = 89.0
margin_top = 64.0
margin_right = 299.0
margin_bottom = 73.0
max_value = 30.0
value = 30.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="img_Energy" type="TextureRect" parent="Energy_Bar"]
margin_left = -40.0
margin_top = -9.0
margin_right = -15.0
margin_bottom = 16.0
texture = ExtResource( 6 )
expand = true

[node name="TXT_Energy" type="TextureRect" parent="Energy_Bar"]
margin_left = -66.0
margin_right = -45.0
margin_bottom = 11.0
texture = ExtResource( 8 )
expand = true

[node name="XP_Bar" type="TextureProgress" parent="."]
visible = false
margin_left = 61.0
margin_top = 99.0
margin_right = 300.0
margin_bottom = 108.0
max_value = 30.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="XP_Txt" type="Label" parent="XP_Bar"]
visible = false
margin_left = 80.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 34.0
rect_scale = Vector2( 2, 2 )
text = "LVL | 0"

[node name="Cartao_Hud" type="TextureRect" parent="."]
anchor_left = 0.012
anchor_top = 0.035
anchor_right = 0.114
anchor_bottom = 0.167
margin_left = 0.639999
margin_top = -0.200001
margin_right = 0.0799866
margin_bottom = -0.240005
texture = ExtResource( 12 )
expand = true

[node name="BT_ShowXP" type="Button" parent="Cartao_Hud"]
anchor_left = 0.823
anchor_top = 0.505
anchor_right = 0.992
anchor_bottom = 0.72
margin_left = 0.00999451
margin_top = 0.0349998
margin_right = 0.0399933
margin_bottom = 0.0400009
icon = ExtResource( 14 )
flat = true
expand_icon = true

[node name="Hud_XP" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.011
anchor_top = 0.032
anchor_right = 0.279
anchor_bottom = 0.169
margin_left = -0.0800009
margin_top = -0.0400009
margin_right = -0.120026
margin_bottom = 0.319992

[node name="XP_Bar" type="TextureProgress" parent="Hud_XP"]
anchor_left = 0.3
anchor_top = 0.495
anchor_right = 0.983
anchor_bottom = 0.707
margin_left = 0.0999985
margin_top = -0.00500488
margin_right = -0.169006
margin_bottom = 0.00699615
value = 80.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true

[node name="TXT_Level" type="Label" parent="Hud_XP/XP_Bar"]
modulate = Color( 0.0196078, 0.0745098, 0.152941, 1 )
margin_left = 13.0
margin_top = -2.0
margin_right = 57.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "XP 80"
align = 1
valign = 1

[node name="Detail_XP" type="TextureRect" parent="Hud_XP"]
margin_left = 88.0
margin_top = 45.0
margin_right = 340.0
margin_bottom = 73.0
texture = ExtResource( 15 )
expand = true

[node name="BT_HideXP" type="Button" parent="Hud_XP"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.297
anchor_top = 0.495
anchor_right = 0.356
anchor_bottom = 0.707
margin_left = -0.87101
margin_top = -0.00500488
margin_right = -0.108002
margin_bottom = 0.00699615
icon = ExtResource( 17 )
flat = true
expand_icon = true

[node name="Cartao_Icon" type="TextureRect" parent="Hud_XP"]
margin_left = 2.0
margin_top = 2.0
margin_right = 92.0
margin_bottom = 95.0
texture = ExtResource( 10 )
expand = true

[connection signal="pressed" from="Cartao_Hud/BT_ShowXP" to="." method="_on_BT_ShowXP_pressed"]
[connection signal="pressed" from="Hud_XP/BT_HideXP" to="." method="_on_BT_HideXP_pressed"]
