[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/General UI/Alert Panel/Alert_Panel.gd" type="Script" id=1]
[ext_resource path="res://addons/blunt_background/blunt_background.tscn" type="PackedScene" id=2]

[node name="Alert_Panel" type="CanvasLayer"]
pause_mode = 2
layer = 99
script = ExtResource( 1 )
musicName = "InfoPanel"

[node name="BluntBackground" parent="." instance=ExtResource( 2 )]

[node name="BG" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -245.0
margin_top = -247.0
margin_right = 249.0
margin_bottom = 247.0

[node name="BT_Continue" type="Button" parent="BG"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -227.0
margin_top = -82.0
margin_right = -2.0
margin_bottom = -44.0
rect_scale = Vector2( 2, 2 )
text = "Prosseguir"

[node name="Desc" type="Label" parent="BG"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -185.0
margin_top = 132.0
margin_right = -2.0
margin_bottom = 231.0
rect_scale = Vector2( 2, 2 )
text = "Você coletou todos os itens dessa missão!"
align = 1
valign = 1
autowrap = true

[node name="Title" type="Label" parent="BG"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -185.0
margin_top = 3.0
margin_right = -7.0
margin_bottom = 44.0
rect_scale = Vector2( 2, 2 )
text = "Bom Trabalho!"
align = 1
valign = 1

[connection signal="pressed" from="BG/BT_Continue" to="." method="_on_BT_Continue_pressed"]
