[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 14
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 2 )

[node name="Base_Reward_Icon" type="Control"]
anchor_right = 0.312
anchor_bottom = 0.139
margin_right = 0.639984
margin_bottom = -50.08
rect_min_size = Vector2( 400, 50 )

[node name="BG_Title_Item" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.462745 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 50 )
color = Color( 0.203922, 0.203922, 0.203922, 1 )

[node name="Title_Type" type="Label" parent="BG_Title_Item"]
anchor_left = 0.167
anchor_right = 0.897
anchor_bottom = 1.01
margin_left = 0.199997
margin_right = 0.199982
margin_bottom = -0.5
custom_fonts/font = SubResource( 1 )
text = "CHIP"
align = 1
valign = 1
autowrap = true

[node name="Icon_Item" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -22.0
margin_right = 44.0
margin_bottom = 22.0
rect_min_size = Vector2( 44, 44 )
texture = ExtResource( 1 )
expand = true
