[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Reward Screen/Reward_Screen.gd" type="Script" id=2]

[node name="Reward_Screen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="BG" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Container" type="HBoxContainer" parent="."]
anchor_top = 0.09
anchor_right = 1.0
anchor_bottom = 0.923
margin_left = 5.0
margin_right = -3.0
margin_bottom = 0.199951
custom_constants/separation = 55

[node name="RewardATK" type="Button" parent="Container"]
margin_right = 300.0
margin_bottom = 500.0
rect_min_size = Vector2( 300, 500 )

[node name="Img" type="TextureRect" parent="Container/RewardATK"]
margin_left = 45.0
margin_top = 27.0
margin_right = 252.0
margin_bottom = 223.0
texture = ExtResource( 1 )
expand = true

[node name="Title" type="Label" parent="Container/RewardATK"]
margin_left = 11.0
margin_top = 247.0
margin_right = 289.0
margin_bottom = 280.0
text = "ESCUDO DE ENERGIA"
align = 1
valign = 1

[node name="Desc" type="Label" parent="Container/RewardATK"]
margin_left = 11.0
margin_top = 298.0
margin_right = 289.0
margin_bottom = 475.0
text = "DESCRIÇAO DO ITEM"
align = 1

[node name="RewardConsum" type="Button" parent="Container"]
margin_left = 355.0
margin_right = 655.0
margin_bottom = 500.0
rect_min_size = Vector2( 300, 500 )

[node name="Img" type="TextureRect" parent="Container/RewardConsum"]
margin_left = 45.0
margin_top = 27.0
margin_right = 252.0
margin_bottom = 223.0
texture = ExtResource( 1 )
expand = true

[node name="Title" type="Label" parent="Container/RewardConsum"]
margin_left = 11.0
margin_top = 247.0
margin_right = 289.0
margin_bottom = 280.0
text = "ESCUDO DE ENERGIA"
align = 1
valign = 1

[node name="Desc" type="Label" parent="Container/RewardConsum"]
margin_left = 11.0
margin_top = 298.0
margin_right = 289.0
margin_bottom = 475.0
text = "DESCRIÇAO DO ITEM"
align = 1

[connection signal="pressed" from="Container/RewardATK" to="." method="_on_Reward_pressed" binds= [ "ATK" ]]
[connection signal="pressed" from="Container/RewardConsum" to="." method="_on_Reward_pressed" binds= [ "Consum" ]]
