[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Reward Screen/Skill_Unlock_UI.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Fade_Out"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Skill_Unlock_UI" type="CanvasLayer"]
script = ExtResource( 2 )
musicName = "event:/SFX/Menu/PortaAutomaticaAbrindo"

[node name="BG" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.521569 )
anchor_top = 0.414
anchor_bottom = 0.414
margin_top = -70.08
margin_right = 299.0
margin_bottom = 69.92

[node name="Title" type="Label" parent="BG"]
margin_top = 7.0
margin_right = 147.0
margin_bottom = 21.0
rect_scale = Vector2( 2, 2 )
text = "Nova skill liberada"
align = 1
valign = 1
autowrap = true

[node name="Skill_Container" type="HBoxContainer" parent="BG"]
margin_left = 32.0
margin_top = 51.0
margin_right = 263.0
margin_bottom = 116.0
rect_min_size = Vector2( 64, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fade_Out"
anims/Fade_Out = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
